.block-bg-holder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .bg-cover();

    .block-body {
        position: relative;
    }
}

.block-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .bg-cover();
}