.border {
    border: 1px solid @border-color-default;
}

.border-top {
    border-top: 1px solid @border-color-default;
}

.border-bottom {
    border-bottom: 1px solid @border-color-default;
}

.border-left {
    border-left: 1px solid @border-color-default;
}

.border-right {
    border-right: 1px solid @border-color-default;
}

.border-vertical {
    border-top: 1px solid @border-color-default;
    border-bottom: 1px solid @border-color-default;
}

.border-horizontal {
    border-left: 1px solid @border-color-default;
    border-right: 1px solid @border-color-default;
}

.border-primary {
    border-color: @brand-primary;
}

.border-gray-darker {
    border-color: @gray-darker;
}

.border-gray-dark {
    border-color: @gray-dark;
}

.border-gray {
    border-color: @gray;
}

.border-gray-light {
    border-color: @gray-light;
}

.border-gray-lighter {
    border-color: @gray-lighter;
}

.border-bold {
    border-width: 2px;
}

.border-heavy {
    border-width: 3px;
}

.border-none {
    border: none !important;
}

.border-top-none {
    border-top: none !important;
}

.border-bottom-none {
    border-bottom: none !important;
}