.color-default {
    color: @text-color;
}

.color-primary {
    color: @brand-primary;
}

.color-white {
    color: #fff;
}

.color-white {
    color: #fff;
}

.color-gray-darker {
    color: @gray-darker;
}

.color-gray-dark {
    color: @gray-dark;
}

.color-gray {
    color: @gray;
}

.color-gray-light {
    color: @gray-light;
}

.color-gray-lighter {
    color: @gray-lighter;
}
