@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";

.document {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;

    @import "../bootstrap/type.less";
    @import "../bootstrap/tables.less";
}

