/*--- Inner Mobile ---*/
.height-full {
    height: 100%;
    height: 100vh;
}

.height-xl {
    height: @height-xl-mobile;
}

.height-lg {
    height: @height-lg-mobile;
}

.height-md {
    height: @height-md-mobile;
}

.height-sm {
    height: @height-sm-mobile;
}

.height-xs {
    height: @height-xs-mobile;
}

/* ----- For Tablet device----- */
@media (min-width: @screen-sm-min) {

    .height-xl {
        height: @height-xl-tablet;
    }

    .height-lg {
        height: @height-lg-tablet;
    }

    .height-md {
        height: @height-md-tablet;
    }

    .height-sm {
        height: @height-sm-tablet;
    }

    .height-xs {
        height: @height-xs-tablet;
    }
}

/* ----- For Desktop device----- */
@media (min-width: @screen-md-min) {

    .height-xl {
        height: @height-xl;
    }

    .height-lg {
        height: @height-lg;
    }

    .height-md {
        height: @height-md;
    }

    .height-sm {
        height: @height-sm;
    }

    .height-xs {
        height: @height-xs;
    }
}

