.padding(@top, @bottom) {
    padding-top: @top !important;
    padding-bottom: @bottom !important;
}

/*--- inner Mobile ---*/
/*Top and Bottom*/
.inner0 {
    .padding(0px, 0px);
}

.inner5 {
    .padding(@mobile-5, @mobile-5);
}

.inner10 {
    .padding(@mobile-10, @mobile-10);
}

.inner15 {
    .padding(@mobile-15, @mobile-15);
}

.inner20 {
    .padding(@mobile-20, @mobile-20);
}

.inner30 {
    .padding(@mobile-30, @mobile-30);
}

.inner40 {
    .padding(@mobile-40, @mobile-40);
}

.inner50 {
    .padding(@mobile-50, @mobile-50);
}

.inner60 {
    .padding(@mobile-60, @mobile-60);
}

.inner70 {
    .padding(@mobile-70, @mobile-70);
}

.inner80 {
    .padding(@mobile-80, @mobile-80);
}

.inner90 {
    .padding(@mobile-90, @mobile-90);
}

.inner100 {
    .padding(@mobile-100, @mobile-100);
}

.inner110 {
    .padding(@mobile-110, @mobile-110);
}

.inner120 {
    .padding(@mobile-120, @mobile-120);
}

.inner130 {
    .padding(@mobile-130, @mobile-130);
}

.inner140 {
    .padding(@mobile-140, @mobile-140);
}

.inner150 {
    .padding(@mobile-150, @mobile-150);
}

/*Top*/
.inner0-top {
    padding-top: 0 !important;
}

.inner5-top {
    padding-top: @mobile-10 !important;
}

.inner10-top {
    padding-top: @mobile-10 !important;
}

.inner15-top {
    padding-top: @mobile-15 !important;
}

.inner20-top {
    padding-top: @mobile-20 !important;
}

.inner30-top {
    padding-top: @mobile-30 !important;
}

.inner40-top {
    padding-top: @mobile-40 !important;
}

.inner50-top {
    padding-top: @mobile-50 !important;
}

.inner60-top {
    padding-top: @mobile-60 !important;
}

.inner70-top {
    padding-top: @mobile-70 !important;
}

.inner80-top {
    padding-top: @mobile-80 !important;
}

.inner90-top {
    padding-top: @mobile-90 !important;
}

.inner100-top {
    padding-top: @mobile-100 !important;
}

.inner110-top {
    padding-top: @mobile-110 !important;
}

.inner120-top {
    padding-top: @mobile-120 !important;
}

.inner130-top {
    padding-top: @mobile-130 !important;
}

.inner140-top {
    padding-top: @mobile-140 !important;
}

.inner150-top {
    padding-top: @mobile-150 !important;
}

/*bottom*/
.inner0-bottom {
    padding-bottom: 0 !important;
}

.inner5-bottom {
    padding-bottom: @mobile-10 !important;
}

.inner10-bottom {
    padding-bottom: @mobile-10 !important;
}

.inner15-bottom {
    padding-bottom: @mobile-15 !important;
}

.inner20-bottom {
    padding-bottom: @mobile-20 !important;
}

.inner30-bottom {
    padding-bottom: @mobile-30 !important;
}

.inner40-bottom {
    padding-bottom: @mobile-40 !important;
}

.inner50-bottom {
    padding-bottom: @mobile-50 !important;
}

.inner60-bottom {
    padding-bottom: @mobile-60 !important;
}

.inner70-bottom {
    padding-bottom: @mobile-70 !important;
}

.inner80-bottom {
    padding-bottom: @mobile-80 !important;
}

.inner90-bottom {
    padding-bottom: @mobile-90 !important;
}

.inner100-bottom {
    padding-bottom: @mobile-100 !important;
}

.inner110-bottom {
    padding-bottom: @mobile-110 !important;
}

.inner120-bottom {
    padding-bottom: @mobile-120 !important;
}

.inner130-bottom {
    padding-bottom: @mobile-130 !important;
}

.inner140-bottom {
    padding-bottom: @mobile-140 !important;
}

.inner150-bottom {
    padding-bottom: @mobile-150 !important;
}

/*left*/
.inner0-left {
    padding-left: 0 !important;
}

.inner5-left {
    padding-left: @mobile-10 !important;
}

.inner10-left {
    padding-left: @mobile-10 !important;
}

.inner15-left {
    padding-left: @mobile-15 !important;
}

.inner20-left {
    padding-left: @mobile-20 !important;
}

.inner30-left {
    padding-left: @mobile-30 !important;
}

.inner40-left {
    padding-left: @mobile-40 !important;
}

.inner50-left {
    padding-left: @mobile-50 !important;
}

.inner60-left {
    padding-left: @mobile-60 !important;
}

.inner70-left {
    padding-left: @mobile-70 !important;
}

.inner80-left {
    padding-left: @mobile-80 !important;
}

.inner90-left {
    padding-left: @mobile-90 !important;
}

.inner100-left {
    padding-left: @mobile-100 !important;
}

.inner110-left {
    padding-left: @mobile-110 !important;
}

.inner120-left {
    padding-left: @mobile-120 !important;
}

.inner130-left {
    padding-left: @mobile-130 !important;
}

.inner140-left {
    padding-left: @mobile-140 !important;
}

.inner150-left {
    padding-left: @mobile-150 !important;
}

/*right*/
.inner0-right {
    padding-right: 0 !important;
}

.inner5-right {
    padding-right: @mobile-10 !important;
}

.inner10-right {
    padding-right: @mobile-10 !important;
}

.inner15-right {
    padding-right: @mobile-15 !important;
}

.inner20-right {
    padding-right: @mobile-20 !important;
}

.inner30-right {
    padding-right: @mobile-30 !important;
}

.inner40-right {
    padding-right: @mobile-40 !important;
}

.inner50-right {
    padding-right: @mobile-50 !important;
}

.inner60-right {
    padding-right: @mobile-60 !important;
}

.inner70-right {
    padding-right: @mobile-70 !important;
}

.inner80-right {
    padding-right: @mobile-80 !important;
}

.inner90-right {
    padding-right: @mobile-90 !important;
}

.inner100-right {
    padding-right: @mobile-100 !important;
}

.inner110-right {
    padding-right: @mobile-110 !important;
}

.inner120-right {
    padding-right: @mobile-120 !important;
}

.inner130-right {
    padding-right: @mobile-130 !important;
}

.inner140-right {
    padding-right: @mobile-140 !important;
}

.inner150-right {
    padding-right: @mobile-150 !important;
}

/*===================== Responsive =====================*/
.inner-xl {
    padding-top: @space-xl-mobile !important;
    padding-bottom: @space-xl-mobile !important;
}

.inner-lg {
    padding-top: @space-lg-mobile !important;
    padding-bottom: @space-lg-mobile !important;
}

.inner-md {
    padding-top: @space-md-mobile !important;
    padding-bottom: @space-md-mobile !important;
}

.inner {
    .inner-md();
}

.inner-sm {
    padding-top: @space-sm-mobile !important;
    padding-bottom: @space-sm-mobile !important;
}

.inner-xs {
    padding-top: @space-xs-mobile !important;
    padding-bottom: @space-xs-mobile !important;
}

.inner-top-xl {
    padding-top: @space-xl-mobile !important;
}

.inner-top-lg {
    padding-top: @space-lg-mobile !important;
}

.inner-top-md {
    padding-top: @space-md-mobile !important;
}

.inner-top {
    .inner-top-md();
}

.inner-top-sm {
    padding-top: @space-sm-mobile !important;
}

.inner-top-xs {
    padding-top: @space-xs-mobile !important;
}

.inner-bottom-xl {
    padding-bottom: @space-xl-mobile !important;
}

.inner-bottom-lg {
    padding-bottom: @space-lg-mobile !important;
}

.inner-bottom-md {
    padding-bottom: @space-md-mobile !important;
}

.inner-bottom {
    .inner-bottom-md();
}

.inner-bottom-sm {
    padding-bottom: @space-sm-mobile !important;
}

.inner-bottom-xs {
    padding-bottom: @space-xs-mobile !important;
}

/* Left */

.inner-left-xl {
    padding-left: @space-horizontal-xl-mobile !important;
}

.inner-left-lg {
    padding-left: @space-horizontal-lg-mobile !important;
}

.inner-left {
    padding-left: @space-horizontal-md-mobile !important;
}

.inner-left-sm {
    padding-left: @space-horizontal-sm-mobile !important;
}

.inner-left-xs {
    padding-left: @space-horizontal-xs-mobile !important;
}

/* Right */

.inner-right-xl {
    padding-right: @space-horizontal-xl-mobile !important;
}

.inner-right-lg {
    padding-right: @space-horizontal-lg-mobile !important;
}

.inner-right {
    padding-right: @space-horizontal-md-mobile !important;
}

.inner-right-sm {
    padding-right: @space-horizontal-sm-mobile !important;
}

.inner-right-xs {
    padding-right: @space-horizontal-xs-mobile !important;
}

/* ----- For Tablet device----- */
@media (min-width: @screen-sm-min) {

    /*Top and Bottom*/
    .inner5 {
        .padding(@tablet-5, @tablet-5);
    }

    .inner10 {
        .padding(@tablet-10, @tablet-10);
    }

    .inner15 {
        .padding(@tablet-15, @tablet-15);
    }

    .inner20 {
        .padding(@tablet-20, @tablet-20);
    }

    .inner30 {
        .padding(@tablet-30, @tablet-30);
    }

    .inner40 {
        .padding(@tablet-40, @tablet-40);
    }

    .inner50 {
        .padding(@tablet-50, @tablet-50);
    }

    .inner60 {
        .padding(@tablet-60, @tablet-60);
    }

    .inner70 {
        .padding(@tablet-70, @tablet-70);
    }

    .inner80 {
        .padding(@tablet-80, @tablet-80);
    }

    .inner90 {
        .padding(@tablet-90, @tablet-90);
    }

    .inner100 {
        .padding(@tablet-100, @tablet-100);
    }

    .inner110 {
        .padding(@tablet-110, @tablet-110);
    }

    .inner120 {
        .padding(@tablet-120, @tablet-120);
    }

    .inner130 {
        .padding(@tablet-130, @tablet-130);
    }

    .inner140 {
        .padding(@tablet-140, @tablet-140);
    }

    .inner150 {
        .padding(@tablet-150, @tablet-150);
    }

    /*Top*/
    .inner5-top {
        padding-top: @tablet-10 !important;
    }

    .inner10-top {
        padding-top: @tablet-10 !important;
    }

    .inner15-top {
        padding-top: @tablet-15 !important;
    }

    .inner20-top {
        padding-top: @tablet-20 !important;
    }

    .inner30-top {
        padding-top: @tablet-30 !important;
    }

    .inner40-top {
        padding-top: @tablet-40 !important;
    }

    .inner50-top {
        padding-top: @tablet-50 !important;
    }

    .inner60-top {
        padding-top: @tablet-60 !important;
    }

    .inner70-top {
        padding-top: @tablet-70 !important;
    }

    .inner80-top {
        padding-top: @tablet-80 !important;
    }

    .inner90-top {
        padding-top: @tablet-90 !important;
    }

    .inner100-top {
        padding-top: @tablet-100 !important;
    }

    .inner110-top {
        padding-top: @tablet-110 !important;
    }

    .inner120-top {
        padding-top: @tablet-120 !important;
    }

    .inner130-top {
        padding-top: @tablet-130 !important;
    }

    .inner140-top {
        padding-top: @tablet-140 !important;
    }

    .inner150-top {
        padding-top: @tablet-150 !important;
    }

    /*bottom*/
    .inner5-bottom {
        padding-bottom: @tablet-10 !important;
    }

    .inner10-bottom {
        padding-bottom: @tablet-10 !important;
    }

    .inner15-bottom {
        padding-bottom: @tablet-15 !important;
    }

    .inner20-bottom {
        padding-bottom: @tablet-20 !important;
    }

    .inner30-bottom {
        padding-bottom: @tablet-30 !important;
    }

    .inner40-bottom {
        padding-bottom: @tablet-40 !important;
    }

    .inner50-bottom {
        padding-bottom: @tablet-50 !important;
    }

    .inner60-bottom {
        padding-bottom: @tablet-60 !important;
    }

    .inner70-bottom {
        padding-bottom: @tablet-70 !important;
    }

    .inner80-bottom {
        padding-bottom: @tablet-80 !important;
    }

    .inner90-bottom {
        padding-bottom: @tablet-90 !important;
    }

    .inner100-bottom {
        padding-bottom: @tablet-100 !important;
    }

    .inner110-bottom {
        padding-bottom: @tablet-110 !important;
    }

    .inner120-bottom {
        padding-bottom: @tablet-120 !important;
    }

    .inner130-bottom {
        padding-bottom: @tablet-130 !important;
    }

    .inner140-bottom {
        padding-bottom: @tablet-140 !important;
    }

    .inner150-bottom {
        padding-bottom: @tablet-150 !important;
    }

    /*left*/
    .inner5-left {
        padding-left: @tablet-10 !important;
    }

    .inner10-left {
        padding-left: @tablet-10 !important;
    }

    .inner15-left {
        padding-left: @tablet-15 !important;
    }

    .inner20-left {
        padding-left: @tablet-20 !important;
    }

    .inner30-left {
        padding-left: @tablet-30 !important;
    }

    .inner40-left {
        padding-left: @tablet-40 !important;
    }

    .inner50-left {
        padding-left: @tablet-50 !important;
    }

    .inner60-left {
        padding-left: @tablet-60 !important;
    }

    .inner70-left {
        padding-left: @tablet-70 !important;
    }

    .inner80-left {
        padding-left: @tablet-80 !important;
    }

    .inner90-left {
        padding-left: @tablet-90 !important;
    }

    .inner100-left {
        padding-left: @tablet-100 !important;
    }

    .inner110-left {
        padding-left: @tablet-110 !important;
    }

    .inner120-left {
        padding-left: @tablet-120 !important;
    }

    .inner130-left {
        padding-left: @tablet-130 !important;
    }

    .inner140-left {
        padding-left: @tablet-140 !important;
    }

    .inner150-left {
        padding-left: @tablet-150 !important;
    }

    /*right*/
    .inner5-right {
        padding-right: @tablet-10 !important;
    }

    .inner10-right {
        padding-right: @tablet-10 !important;
    }

    .inner15-right {
        padding-right: @tablet-15 !important;
    }

    .inner20-right {
        padding-right: @tablet-20 !important;
    }

    .inner30-right {
        padding-right: @tablet-30 !important;
    }

    .inner40-right {
        padding-right: @tablet-40 !important;
    }

    .inner50-right {
        padding-right: @tablet-50 !important;
    }

    .inner60-right {
        padding-right: @tablet-60 !important;
    }

    .inner70-right {
        padding-right: @tablet-70 !important;
    }

    .inner80-right {
        padding-right: @tablet-80 !important;
    }

    .inner90-right {
        padding-right: @tablet-90 !important;
    }

    .inner100-right {
        padding-right: @tablet-100 !important;
    }

    .inner110-right {
        padding-right: @tablet-110 !important;
    }

    .inner120-right {
        padding-right: @tablet-120 !important;
    }

    .inner130-right {
        padding-right: @tablet-130 !important;
    }

    .inner140-right {
        padding-right: @tablet-140 !important;
    }

    .inner150-right {
        padding-right: @tablet-150 !important;
    }

    /*===================== Responsive =====================*/
    .inner-xl {
        padding-top: @space-xl-tablet !important;
        padding-bottom: @space-xl-tablet !important;
    }

    .inner-lg {
        padding-top: @space-lg-tablet !important;
        padding-bottom: @space-lg-tablet !important;
    }

    .inner-md {
        padding-top: @space-md-tablet !important;
        padding-bottom: @space-md-tablet !important;
    }

    .inner {
        .inner-md();
    }

    .inner-sm {
        padding-top: @space-sm-tablet !important;
        padding-bottom: @space-sm-tablet !important;
    }

    .inner-xs {
        padding-top: @space-xs-tablet !important;
        padding-bottom: @space-xs-tablet !important;
    }

    .inner-top-xl {
        padding-top: @space-xl-tablet !important;
    }

    .inner-top-lg {
        padding-top: @space-lg-tablet !important;
    }

    .inner-top-md {
        padding-top: @space-md-tablet !important;
    }

    .inner-top {
        .inner-top-md();
    }

    .inner-top-sm {
        padding-top: @space-sm-tablet !important;
    }

    .inner-top-xs {
        padding-top: @space-xs-tablet !important;
    }

    .inner-bottom-xl {
        padding-bottom: @space-xl-tablet !important;
    }

    .inner-bottom-lg {
        padding-bottom: @space-lg-tablet !important;
    }

    .inner-bottom-md {
        padding-bottom: @space-md-tablet !important;
    }

    .inner-bottom {
        .inner-bottom-md();
    }

    .inner-bottom-sm {
        padding-bottom: @space-sm-tablet !important;
    }

    .inner-bottom-xs {
        padding-bottom: @space-xs-tablet !important;
    }

    /* Left */
    .inner-left-xl {
        padding-left: @space-horizontal-xl-tablet !important;
    }

    .inner-left-lg {
        padding-left: @space-horizontal-lg-tablet !important;
    }

    .inner-left {
        padding-left: @space-horizontal-md-tablet !important;
    }

    .inner-left-sm {
        padding-left: @space-horizontal-sm-tablet !important;
    }

    .inner-left-xs {
        padding-left: @space-horizontal-xs-tablet !important;
    }

    /* Right */
    .inner-right-xl {
        padding-right: @space-horizontal-xl-tablet !important;
    }

    .inner-right-lg {
        padding-right: @space-horizontal-lg-tablet !important;
    }

    .inner-right {
        padding-right: @space-horizontal-md-tablet !important;
    }

    .inner-right-sm {
        padding-right: @space-horizontal-sm-tablet !important;
    }

    .inner-right-xs {
        padding-right: @space-horizontal-xs-tablet !important;
    }
}

/* ----- For Middle device----- */
@media (min-width: @screen-md-min) {

    /*Top and Bottom*/
    .inner5 {
        .padding(5px, 5px);
    }

    .inner10 {
        .padding(10px, 10px);
    }

    .inner15 {
        .padding(15px, 15px);
    }

    .inner20 {
        .padding(20px, 20px);
    }

    .inner30 {
        .padding(30px, 30px);
    }

    .inner40 {
        .padding(40px, 40px);
    }

    .inner50 {
        .padding(50px, 50px);
    }

    .inner60 {
        .padding(60px, 60px);
    }

    .inner70 {
        .padding(70px, 70px);
    }

    .inner80 {
        .padding(80px, 80px);
    }

    .inner90 {
        .padding(90px, 90px);
    }

    .inner100 {
        .padding(100px, 100px);
    }

    .inner110 {
        .padding(110px, 110px);
    }

    .inner120 {
        .padding(120px, 120px);
    }

    .inner130 {
        .padding(130px, 130px);
    }

    .inner140 {
        .padding(140px, 140px);
    }

    .inner150 {
        .padding(150px, 150px);
    }

    /*Top*/
    .inner5-top {
        padding-top: 5px !important;
    }

    .inner10-top {
        padding-top: 10px !important;
    }

    .inner15-top {
        padding-top: 15px !important;
    }

    .inner20-top {
        padding-top: 20px !important;
    }

    .inner30-top {
        padding-top: 30px !important;
    }

    .inner40-top {
        padding-top: 40px !important;
    }

    .inner50-top {
        padding-top: 50px !important;
    }

    .inner60-top {
        padding-top: 60px !important;
    }

    .inner70-top {
        padding-top: 70px !important;
    }

    .inner80-top {
        padding-top: 80px !important;
    }

    .inner90-top {
        padding-top: 90px !important;
    }

    .inner100-top {
        padding-top: 100px !important;
    }

    .inner110-top {
        padding-top: 110px !important;
    }

    .inner120-top {
        padding-top: 120px !important;
    }

    .inner130-top {
        padding-top: 130px !important;
    }

    .inner140-top {
        padding-top: 140px !important;
    }

    .inner150-top {
        padding-top: 150px !important;
    }

    /*bottom*/
    .inner5-bottom {
        padding-bottom: 5px !important;
    }

    .inner10-bottom {
        padding-bottom: 10px !important;
    }

    .inner15-bottom {
        padding-bottom: 15px !important;
    }

    .inner20-bottom {
        padding-bottom: 20px !important;
    }

    .inner30-bottom {
        padding-bottom: 30px !important;
    }

    .inner40-bottom {
        padding-bottom: 40px !important;
    }

    .inner50-bottom {
        padding-bottom: 50px !important;
    }

    .inner60-bottom {
        padding-bottom: 60px !important;
    }

    .inner70-bottom {
        padding-bottom: 70px !important;
    }

    .inner80-bottom {
        padding-bottom: 80px !important;
    }

    .inner90-bottom {
        padding-bottom: 90px !important;
    }

    .inner100-bottom {
        padding-bottom: 100px !important;
    }

    .inner110-bottom {
        padding-bottom: 110px !important;
    }

    .inner120-bottom {
        padding-bottom: 120px !important;
    }

    .inner130-bottom {
        padding-bottom: 130px !important;
    }

    .inner140-bottom {
        padding-bottom: 140px !important;
    }

    .inner150-bottom {
        padding-bottom: 150px !important;
    }

    /*left*/
    .inner5-left {
        padding-left: 5px !important;
    }

    .inner10-left {
        padding-left: 10px !important;
    }

    .inner15-left {
        padding-left: 15px !important;
    }

    .inner20-left {
        padding-left: 20px !important;
    }

    .inner30-left {
        padding-left: 30px !important;
    }

    .inner40-left {
        padding-left: 40px !important;
    }

    .inner50-left {
        padding-left: 50px !important;
    }

    .inner60-left {
        padding-left: 60px !important;
    }

    .inner70-left {
        padding-left: 70px !important;
    }

    .inner80-left {
        padding-left: 80px !important;
    }

    .inner90-left {
        padding-left: 90px !important;
    }

    .inner100-left {
        padding-left: 100px !important;
    }

    .inner110-left {
        padding-left: 110px !important;
    }

    .inner120-left {
        padding-left: 120px !important;
    }

    .inner130-left {
        padding-left: 130px !important;
    }

    .inner140-left {
        padding-left: 140px !important;
    }

    .inner150-left {
        padding-left: 150px !important;
    }

    /*right*/
    .inner5-right {
        padding-right: 5px !important;
    }

    .inner10-right {
        padding-right: 10px !important;
    }

    .inner15-right {
        padding-right: 15px !important;
    }

    .inner20-right {
        padding-right: 20px !important;
    }

    .inner30-right {
        padding-right: 30px !important;
    }

    .inner40-right {
        padding-right: 40px !important;
    }

    .inner50-right {
        padding-right: 50px !important;
    }

    .inner60-right {
        padding-right: 60px !important;
    }

    .inner70-right {
        padding-right: 70px !important;
    }

    .inner80-right {
        padding-right: 80px !important;
    }

    .inner90-right {
        padding-right: 90px !important;
    }

    .inner100-right {
        padding-right: 100px !important;
    }

    .inner110-right {
        padding-right: 110px !important;
    }

    .inner120-right {
        padding-right: 120px !important;
    }

    .inner130-right {
        padding-right: 130px !important;
    }

    .inner140-right {
        padding-right: 140px !important;
    }

    .inner150-right {
        padding-right: 150px !important;
    }

    /*===================== Responsive =====================*/
    .inner-xl {
        padding-top: @space-xl !important;
        padding-bottom: @space-xl !important;
    }

    .inner-lg {
        padding-top: @space-lg !important;
        padding-bottom: @space-lg !important;
    }

    .inner-md {
        padding-top: @space-md !important;
        padding-bottom: @space-md !important;
    }

    .inner {
        .inner-md();
    }

    .inner-sm {
        padding-top: @space-sm !important;
        padding-bottom: @space-sm !important;
    }

    .inner-xs {
        padding-top: @space-xs !important;
        padding-bottom: @space-xs !important;
    }

    .inner-top-xl {
        padding-top: @space-xl !important;
    }

    .inner-top-lg {
        padding-top: @space-lg !important;
    }

    .inner-top-md {
        padding-top: @space-md !important;
    }

    .inner-top {
        .inner-top-md();
    }

    .inner-top-sm {
        padding-top: @space-sm !important;
    }

    .inner-top-xs {
        padding-top: @space-xs !important;
    }

    .inner-bottom-xl {
        padding-bottom: @space-xl !important;
    }

    .inner-bottom-lg {
        padding-bottom: @space-lg !important;
    }

    .inner-bottom-md {
        padding-bottom: @space-md !important;
    }

    .inner-bottom {
        .inner-bottom-md();
    }

    .inner-bottom-sm {
        padding-bottom: @space-sm !important;
    }

    .inner-bottom-xs {
        padding-bottom: @space-xs !important;
    }

    /* Left */
    .inner-left-xl {
        padding-left: @space-horizontal-xl !important;
    }

    .inner-left-lg {
        padding-left: @space-horizontal-lg !important;
    }

    .inner-left-md {
        padding-left: @space-horizontal-md !important;
    }

    .inner-left {
        .inner-left-md();
    }

    .inner-left-sm {
        padding-left: @space-horizontal-sm !important;
    }

    .inner-left-xs {
        padding-left: @space-horizontal-xs !important;
    }

    /* Right */
    .inner-right-xl {
        padding-right: @space-horizontal-xl !important;
    }

    .inner-right-lg {
        padding-right: @space-horizontal-lg !important;
    }

    .inner-right-md {
        padding-right: @space-horizontal-md !important;
    }

    .inner-right {
        .inner-right-md();
    }

    .inner-right-sm {
        padding-right: @space-horizontal-sm !important;
    }

    .inner-right-xs {
        padding-right: @space-horizontal-xs !important;
    }
}