.margin(@top, @bottom) {
    margin-top: @top !important;
    margin-bottom: @bottom !important;
}

/*--- outer Mobile ---*/
/*Top and Bottom*/
.outer0 {
    .margin(0px, 0px);
}

.outer5 {
    .margin(@mobile-5, @mobile-5);
}

.outer10 {
    .margin(@mobile-10, @mobile-10);
}

.outer15 {
    .margin(@mobile-15, @mobile-15);
}

.outer20 {
    .margin(@mobile-20, @mobile-20);
}

.outer30 {
    .margin(@mobile-30, @mobile-30);
}

.outer40 {
    .margin(@mobile-40, @mobile-40);
}

.outer50 {
    .margin(@mobile-50, @mobile-50);
}

.outer60 {
    .margin(@mobile-60, @mobile-60);
}

.outer70 {
    .margin(@mobile-70, @mobile-70);
}

.outer80 {
    .margin(@mobile-80, @mobile-80);
}

.outer90 {
    .margin(@mobile-90, @mobile-90);
}

.outer100 {
    .margin(@mobile-100, @mobile-100);
}

.outer110 {
    .margin(@mobile-110, @mobile-110);
}

.outer120 {
    .margin(@mobile-120, @mobile-120);
}

.outer130 {
    .margin(@mobile-130, @mobile-130);
}

.outer140 {
    .margin(@mobile-140, @mobile-140);
}

.outer150 {
    .margin(@mobile-150, @mobile-150);
}

/*Top*/
.outer0-top {
    margin-top: 0 !important;
}

.outer5-top {
    margin-top: @mobile-10 !important;
}

.outer10-top {
    margin-top: @mobile-10 !important;
}

.outer15-top {
    margin-top: @mobile-15 !important;
}

.outer20-top {
    margin-top: @mobile-20 !important;
}

.outer30-top {
    margin-top: @mobile-30 !important;
}

.outer40-top {
    margin-top: @mobile-40 !important;
}

.outer50-top {
    margin-top: @mobile-50 !important;
}

.outer60-top {
    margin-top: @mobile-60 !important;
}

.outer70-top {
    margin-top: @mobile-70 !important;
}

.outer80-top {
    margin-top: @mobile-80 !important;
}

.outer90-top {
    margin-top: @mobile-90 !important;
}

.outer100-top {
    margin-top: @mobile-100 !important;
}

.outer110-top {
    margin-top: @mobile-110 !important;
}

.outer120-top {
    margin-top: @mobile-120 !important;
}

.outer130-top {
    margin-top: @mobile-130 !important;
}

.outer140-top {
    margin-top: @mobile-140 !important;
}

.outer150-top {
    margin-top: @mobile-150 !important;
}

/*bottom*/
.outer0-bottom {
    margin-bottom: 0 !important;
}

.outer5-bottom {
    margin-bottom: @mobile-10 !important;
}

.outer10-bottom {
    margin-bottom: @mobile-10 !important;
}

.outer15-bottom {
    margin-bottom: @mobile-15 !important;
}

.outer20-bottom {
    margin-bottom: @mobile-20 !important;
}

.outer30-bottom {
    margin-bottom: @mobile-30 !important;
}

.outer40-bottom {
    margin-bottom: @mobile-40 !important;
}

.outer50-bottom {
    margin-bottom: @mobile-50 !important;
}

.outer60-bottom {
    margin-bottom: @mobile-60 !important;
}

.outer70-bottom {
    margin-bottom: @mobile-70 !important;
}

.outer80-bottom {
    margin-bottom: @mobile-80 !important;
}

.outer90-bottom {
    margin-bottom: @mobile-90 !important;
}

.outer100-bottom {
    margin-bottom: @mobile-100 !important;
}

.outer110-bottom {
    margin-bottom: @mobile-110 !important;
}

.outer120-bottom {
    margin-bottom: @mobile-120 !important;
}

.outer130-bottom {
    margin-bottom: @mobile-130 !important;
}

.outer140-bottom {
    margin-bottom: @mobile-140 !important;
}

.outer150-bottom {
    margin-bottom: @mobile-150 !important;
}

/*left*/
.outer0-left {
    margin-left: 0 !important;
}

.outer5-left {
    margin-left: @mobile-10 !important;
}

.outer10-left {
    margin-left: @mobile-10 !important;
}

.outer15-left {
    margin-left: @mobile-15 !important;
}

.outer20-left {
    margin-left: @mobile-20 !important;
}

.outer30-left {
    margin-left: @mobile-30 !important;
}

.outer40-left {
    margin-left: @mobile-40 !important;
}

.outer50-left {
    margin-left: @mobile-50 !important;
}

.outer60-left {
    margin-left: @mobile-60 !important;
}

.outer70-left {
    margin-left: @mobile-70 !important;
}

.outer80-left {
    margin-left: @mobile-80 !important;
}

.outer90-left {
    margin-left: @mobile-90 !important;
}

.outer100-left {
    margin-left: @mobile-100 !important;
}

.outer110-left {
    margin-left: @mobile-110 !important;
}

.outer120-left {
    margin-left: @mobile-120 !important;
}

.outer130-left {
    margin-left: @mobile-130 !important;
}

.outer140-left {
    margin-left: @mobile-140 !important;
}

.outer150-left {
    margin-left: @mobile-150 !important;
}

/*right*/
.outer0-right {
    margin-right: 0 !important;
}

.outer5-right {
    margin-right: @mobile-10 !important;
}

.outer10-right {
    margin-right: @mobile-10 !important;
}

.outer15-right {
    margin-right: @mobile-15 !important;
}

.outer20-right {
    margin-right: @mobile-20 !important;
}

.outer30-right {
    margin-right: @mobile-30 !important;
}

.outer40-right {
    margin-right: @mobile-40 !important;
}

.outer50-right {
    margin-right: @mobile-50 !important;
}

.outer60-right {
    margin-right: @mobile-60 !important;
}

.outer70-right {
    margin-right: @mobile-70 !important;
}

.outer80-right {
    margin-right: @mobile-80 !important;
}

.outer90-right {
    margin-right: @mobile-90 !important;
}

.outer100-right {
    margin-right: @mobile-100 !important;
}

.outer110-right {
    margin-right: @mobile-110 !important;
}

.outer120-right {
    margin-right: @mobile-120 !important;
}

.outer130-right {
    margin-right: @mobile-130 !important;
}

.outer140-right {
    margin-right: @mobile-140 !important;
}

.outer150-right {
    margin-right: @mobile-150 !important;
}

/*===================== Responsive =====================*/
.outer-xl {
    margin-top: @space-xl-mobile !important;
    margin-bottom: @space-xl-mobile !important;
}

.outer-lg {
    margin-top: @space-lg-mobile !important;
    margin-bottom: @space-lg-mobile !important;
}

.outer-md {
    margin-top: @space-md-mobile !important;
    margin-bottom: @space-md-mobile !important;
}

.outer {
    .outer-md();
}

.outer-sm {
    margin-top: @space-sm-mobile !important;
    margin-bottom: @space-sm-mobile !important;
}

.outer-xs {
    margin-top: @space-xs-mobile !important;
    margin-bottom: @space-xs-mobile !important;
}

.outer-top-xl {
    margin-top: @space-xl-mobile !important;
}

.outer-top-lg {
    margin-top: @space-lg-mobile !important;
}

.outer-top-md {
    margin-top: @space-md-mobile !important;
}

.outer-top {
    .outer-top-md();
}

.outer-top-sm {
    margin-top: @space-sm-mobile !important;
}

.outer-top-xs {
    margin-top: @space-xs-mobile !important;
}

.outer-bottom-xl {
    margin-bottom: @space-xl-mobile !important;
}

.outer-bottom-lg {
    margin-bottom: @space-lg-mobile !important;
}

.outer-bottom-md {
    margin-bottom: @space-md-mobile !important;
}

.outer-bottom {
    .outer-bottom-md();
}

.outer-bottom-sm {
    margin-bottom: @space-sm-mobile !important;
}

.outer-bottom-xs {
    margin-bottom: @space-xs-mobile !important;
}

/* Left */

.outer-left-xl {
    margin-left: @space-horizontal-xl-mobile !important;
}

.outer-left-lg {
    margin-left: @space-horizontal-lg-mobile !important;
}

.outer-left {
    margin-left: @space-horizontal-md-mobile !important;
}

.outer-left-sm {
    margin-left: @space-horizontal-sm-mobile !important;
}

.outer-left-xs {
    margin-left: @space-horizontal-xs-mobile !important;
}

/* Right */

.outer-right-xl {
    margin-right: @space-horizontal-xl-mobile !important;
}

.outer-right-lg {
    margin-right: @space-horizontal-lg-mobile !important;
}

.outer-right {
    margin-right: @space-horizontal-md-mobile !important;
}

.outer-right-sm {
    margin-right: @space-horizontal-sm-mobile !important;
}

.outer-right-xs {
    margin-right: @space-horizontal-xs-mobile !important;
}

/* ----- For Tablet device----- */
@media (min-width: @screen-sm-min) {

    /*Top and Bottom*/
    .outer5 {
        .margin(@tablet-5, @tablet-5);
    }

    .outer10 {
        .margin(@tablet-10, @tablet-10);
    }

    .outer15 {
        .margin(@tablet-15, @tablet-15);
    }

    .outer20 {
        .margin(@tablet-20, @tablet-20);
    }

    .outer30 {
        .margin(@tablet-30, @tablet-30);
    }

    .outer40 {
        .margin(@tablet-40, @tablet-40);
    }

    .outer50 {
        .margin(@tablet-50, @tablet-50);
    }

    .outer60 {
        .margin(@tablet-60, @tablet-60);
    }

    .outer70 {
        .margin(@tablet-70, @tablet-70);
    }

    .outer80 {
        .margin(@tablet-80, @tablet-80);
    }

    .outer90 {
        .margin(@tablet-90, @tablet-90);
    }

    .outer100 {
        .margin(@tablet-100, @tablet-100);
    }

    .outer110 {
        .margin(@tablet-110, @tablet-110);
    }

    .outer120 {
        .margin(@tablet-120, @tablet-120);
    }

    .outer130 {
        .margin(@tablet-130, @tablet-130);
    }

    .outer140 {
        .margin(@tablet-140, @tablet-140);
    }

    .outer150 {
        .margin(@tablet-150, @tablet-150);
    }

    /*Top*/
    .outer5-top {
        margin-top: @tablet-10 !important;
    }

    .outer10-top {
        margin-top: @tablet-10 !important;
    }

    .outer15-top {
        margin-top: @tablet-15 !important;
    }

    .outer20-top {
        margin-top: @tablet-20 !important;
    }

    .outer30-top {
        margin-top: @tablet-30 !important;
    }

    .outer40-top {
        margin-top: @tablet-40 !important;
    }

    .outer50-top {
        margin-top: @tablet-50 !important;
    }

    .outer60-top {
        margin-top: @tablet-60 !important;
    }

    .outer70-top {
        margin-top: @tablet-70 !important;
    }

    .outer80-top {
        margin-top: @tablet-80 !important;
    }

    .outer90-top {
        margin-top: @tablet-90 !important;
    }

    .outer100-top {
        margin-top: @tablet-100 !important;
    }

    .outer110-top {
        margin-top: @tablet-110 !important;
    }

    .outer120-top {
        margin-top: @tablet-120 !important;
    }

    .outer130-top {
        margin-top: @tablet-130 !important;
    }

    .outer140-top {
        margin-top: @tablet-140 !important;
    }

    .outer150-top {
        margin-top: @tablet-150 !important;
    }

    /*bottom*/
    .outer5-bottom {
        margin-bottom: @tablet-10 !important;
    }

    .outer10-bottom {
        margin-bottom: @tablet-10 !important;
    }

    .outer15-bottom {
        margin-bottom: @tablet-15 !important;
    }

    .outer20-bottom {
        margin-bottom: @tablet-20 !important;
    }

    .outer30-bottom {
        margin-bottom: @tablet-30 !important;
    }

    .outer40-bottom {
        margin-bottom: @tablet-40 !important;
    }

    .outer50-bottom {
        margin-bottom: @tablet-50 !important;
    }

    .outer60-bottom {
        margin-bottom: @tablet-60 !important;
    }

    .outer70-bottom {
        margin-bottom: @tablet-70 !important;
    }

    .outer80-bottom {
        margin-bottom: @tablet-80 !important;
    }

    .outer90-bottom {
        margin-bottom: @tablet-90 !important;
    }

    .outer100-bottom {
        margin-bottom: @tablet-100 !important;
    }

    .outer110-bottom {
        margin-bottom: @tablet-110 !important;
    }

    .outer120-bottom {
        margin-bottom: @tablet-120 !important;
    }

    .outer130-bottom {
        margin-bottom: @tablet-130 !important;
    }

    .outer140-bottom {
        margin-bottom: @tablet-140 !important;
    }

    .outer150-bottom {
        margin-bottom: @tablet-150 !important;
    }

    /*left*/
    .outer5-left {
        margin-left: @tablet-10 !important;
    }

    .outer10-left {
        margin-left: @tablet-10 !important;
    }

    .outer15-left {
        margin-left: @tablet-15 !important;
    }

    .outer20-left {
        margin-left: @tablet-20 !important;
    }

    .outer30-left {
        margin-left: @tablet-30 !important;
    }

    .outer40-left {
        margin-left: @tablet-40 !important;
    }

    .outer50-left {
        margin-left: @tablet-50 !important;
    }

    .outer60-left {
        margin-left: @tablet-60 !important;
    }

    .outer70-left {
        margin-left: @tablet-70 !important;
    }

    .outer80-left {
        margin-left: @tablet-80 !important;
    }

    .outer90-left {
        margin-left: @tablet-90 !important;
    }

    .outer100-left {
        margin-left: @tablet-100 !important;
    }

    .outer110-left {
        margin-left: @tablet-110 !important;
    }

    .outer120-left {
        margin-left: @tablet-120 !important;
    }

    .outer130-left {
        margin-left: @tablet-130 !important;
    }

    .outer140-left {
        margin-left: @tablet-140 !important;
    }

    .outer150-left {
        margin-left: @tablet-150 !important;
    }

    /*right*/
    .outer5-right {
        margin-right: @tablet-10 !important;
    }

    .outer10-right {
        margin-right: @tablet-10 !important;
    }

    .outer15-right {
        margin-right: @tablet-15 !important;
    }

    .outer20-right {
        margin-right: @tablet-20 !important;
    }

    .outer30-right {
        margin-right: @tablet-30 !important;
    }

    .outer40-right {
        margin-right: @tablet-40 !important;
    }

    .outer50-right {
        margin-right: @tablet-50 !important;
    }

    .outer60-right {
        margin-right: @tablet-60 !important;
    }

    .outer70-right {
        margin-right: @tablet-70 !important;
    }

    .outer80-right {
        margin-right: @tablet-80 !important;
    }

    .outer90-right {
        margin-right: @tablet-90 !important;
    }

    .outer100-right {
        margin-right: @tablet-100 !important;
    }

    .outer110-right {
        margin-right: @tablet-110 !important;
    }

    .outer120-right {
        margin-right: @tablet-120 !important;
    }

    .outer130-right {
        margin-right: @tablet-130 !important;
    }

    .outer140-right {
        margin-right: @tablet-140 !important;
    }

    .outer150-right {
        margin-right: @tablet-150 !important;
    }

    /*===================== Responsive =====================*/
    .outer-xl {
        margin-top: @space-xl-tablet !important;
        margin-bottom: @space-xl-tablet !important;
    }

    .outer-lg {
        margin-top: @space-lg-tablet !important;
        margin-bottom: @space-lg-tablet !important;
    }

    .outer-md {
        margin-top: @space-md-tablet !important;
        margin-bottom: @space-md-tablet !important;
    }

    .outer {
        .outer-md();
    }

    .outer-sm {
        margin-top: @space-sm-tablet !important;
        margin-bottom: @space-sm-tablet !important;
    }

    .outer-xs {
        margin-top: @space-xs-tablet !important;
        margin-bottom: @space-xs-tablet !important;
    }

    .outer-top-xl {
        margin-top: @space-xl-tablet !important;
    }

    .outer-top-lg {
        margin-top: @space-lg-tablet !important;
    }

    .outer-top-md {
        margin-top: @space-md-tablet !important;
    }

    .outer-top {
        .outer-top-md();
    }

    .outer-top-sm {
        margin-top: @space-sm-tablet !important;
    }

    .outer-top-xs {
        margin-top: @space-xs-tablet !important;
    }

    .outer-bottom-xl {
        margin-bottom: @space-xl-tablet !important;
    }

    .outer-bottom-lg {
        margin-bottom: @space-lg-tablet !important;
    }

    .outer-bottom-md {
        margin-bottom: @space-md-tablet !important;
    }

    .outer-bottom {
        .outer-bottom-md();
    }

    .outer-bottom-sm {
        margin-bottom: @space-sm-tablet !important;
    }

    .outer-bottom-xs {
        margin-bottom: @space-xs-tablet !important;
    }

    /* Left */
    .outer-left-xl {
        margin-left: @space-horizontal-xl-tablet !important;
    }

    .outer-left-lg {
        margin-left: @space-horizontal-lg-tablet !important;
    }

    .outer-left {
        margin-left: @space-horizontal-md-tablet !important;
    }

    .outer-left-sm {
        margin-left: @space-horizontal-sm-tablet !important;
    }

    .outer-left-xs {
        margin-left: @space-horizontal-xs-tablet !important;
    }

    /* Right */
    .outer-right-xl {
        margin-right: @space-horizontal-xl-tablet !important;
    }

    .outer-right-lg {
        margin-right: @space-horizontal-lg-tablet !important;
    }

    .outer-right {
        margin-right: @space-horizontal-md-tablet !important;
    }

    .outer-right-sm {
        margin-right: @space-horizontal-sm-tablet !important;
    }

    .outer-right-xs {
        margin-right: @space-horizontal-xs-tablet !important;
    }
}

/* ----- For Middle device----- */
@media (min-width: @screen-md-min) {

    /*Top and Bottom*/
    .outer5 {
        .margin(5px, 5px);
    }

    .outer10 {
        .margin(10px, 10px);
    }

    .outer15 {
        .margin(15px, 15px);
    }

    .outer20 {
        .margin(20px, 20px);
    }

    .outer30 {
        .margin(30px, 30px);
    }

    .outer40 {
        .margin(40px, 40px);
    }

    .outer50 {
        .margin(50px, 50px);
    }

    .outer60 {
        .margin(60px, 60px);
    }

    .outer70 {
        .margin(70px, 70px);
    }

    .outer80 {
        .margin(80px, 80px);
    }

    .outer90 {
        .margin(90px, 90px);
    }

    .outer100 {
        .margin(100px, 100px);
    }

    .outer110 {
        .margin(110px, 110px);
    }

    .outer120 {
        .margin(120px, 120px);
    }

    .outer130 {
        .margin(130px, 130px);
    }

    .outer140 {
        .margin(140px, 140px);
    }

    .outer150 {
        .margin(150px, 150px);
    }

    /*Top*/
    .outer5-top {
        margin-top: 5px !important;
    }

    .outer10-top {
        margin-top: 10px !important;
    }

    .outer15-top {
        margin-top: 15px !important;
    }

    .outer20-top {
        margin-top: 20px !important;
    }

    .outer30-top {
        margin-top: 30px !important;
    }

    .outer40-top {
        margin-top: 40px !important;
    }

    .outer50-top {
        margin-top: 50px !important;
    }

    .outer60-top {
        margin-top: 60px !important;
    }

    .outer70-top {
        margin-top: 70px !important;
    }

    .outer80-top {
        margin-top: 80px !important;
    }

    .outer90-top {
        margin-top: 90px !important;
    }

    .outer100-top {
        margin-top: 100px !important;
    }

    .outer110-top {
        margin-top: 110px !important;
    }

    .outer120-top {
        margin-top: 120px !important;
    }

    .outer130-top {
        margin-top: 130px !important;
    }

    .outer140-top {
        margin-top: 140px !important;
    }

    .outer150-top {
        margin-top: 150px !important;
    }

    /*bottom*/
    .outer5-bottom {
        margin-bottom: 5px !important;
    }

    .outer10-bottom {
        margin-bottom: 10px !important;
    }

    .outer15-bottom {
        margin-bottom: 15px !important;
    }

    .outer20-bottom {
        margin-bottom: 20px !important;
    }

    .outer30-bottom {
        margin-bottom: 30px !important;
    }

    .outer40-bottom {
        margin-bottom: 40px !important;
    }

    .outer50-bottom {
        margin-bottom: 50px !important;
    }

    .outer60-bottom {
        margin-bottom: 60px !important;
    }

    .outer70-bottom {
        margin-bottom: 70px !important;
    }

    .outer80-bottom {
        margin-bottom: 80px !important;
    }

    .outer90-bottom {
        margin-bottom: 90px !important;
    }

    .outer100-bottom {
        margin-bottom: 100px !important;
    }

    .outer110-bottom {
        margin-bottom: 110px !important;
    }

    .outer120-bottom {
        margin-bottom: 120px !important;
    }

    .outer130-bottom {
        margin-bottom: 130px !important;
    }

    .outer140-bottom {
        margin-bottom: 140px !important;
    }

    .outer150-bottom {
        margin-bottom: 150px !important;
    }

    /*left*/
    .outer5-left {
        margin-left: 5px !important;
    }

    .outer10-left {
        margin-left: 10px !important;
    }

    .outer15-left {
        margin-left: 15px !important;
    }

    .outer20-left {
        margin-left: 20px !important;
    }

    .outer30-left {
        margin-left: 30px !important;
    }

    .outer40-left {
        margin-left: 40px !important;
    }

    .outer50-left {
        margin-left: 50px !important;
    }

    .outer60-left {
        margin-left: 60px !important;
    }

    .outer70-left {
        margin-left: 70px !important;
    }

    .outer80-left {
        margin-left: 80px !important;
    }

    .outer90-left {
        margin-left: 90px !important;
    }

    .outer100-left {
        margin-left: 100px !important;
    }

    .outer110-left {
        margin-left: 110px !important;
    }

    .outer120-left {
        margin-left: 120px !important;
    }

    .outer130-left {
        margin-left: 130px !important;
    }

    .outer140-left {
        margin-left: 140px !important;
    }

    .outer150-left {
        margin-left: 150px !important;
    }

    /*right*/
    .outer5-right {
        margin-right: 5px !important;
    }

    .outer10-right {
        margin-right: 10px !important;
    }

    .outer15-right {
        margin-right: 15px !important;
    }

    .outer20-right {
        margin-right: 20px !important;
    }

    .outer30-right {
        margin-right: 30px !important;
    }

    .outer40-right {
        margin-right: 40px !important;
    }

    .outer50-right {
        margin-right: 50px !important;
    }

    .outer60-right {
        margin-right: 60px !important;
    }

    .outer70-right {
        margin-right: 70px !important;
    }

    .outer80-right {
        margin-right: 80px !important;
    }

    .outer90-right {
        margin-right: 90px !important;
    }

    .outer100-right {
        margin-right: 100px !important;
    }

    .outer110-right {
        margin-right: 110px !important;
    }

    .outer120-right {
        margin-right: 120px !important;
    }

    .outer130-right {
        margin-right: 130px !important;
    }

    .outer140-right {
        margin-right: 140px !important;
    }

    .outer150-right {
        margin-right: 150px !important;
    }

    /*===================== Responsive =====================*/
    .outer-xl {
        margin-top: @space-xl !important;
        margin-bottom: @space-xl !important;
    }

    .outer-lg {
        margin-top: @space-lg !important;
        margin-bottom: @space-lg !important;
    }

    .outer-md {
        margin-top: @space-md !important;
        margin-bottom: @space-md !important;
    }

    .outer {
        .outer-md();
    }

    .outer-sm {
        margin-top: @space-sm !important;
        margin-bottom: @space-sm !important;
    }

    .outer-xs {
        margin-top: @space-xs !important;
        margin-bottom: @space-xs !important;
    }

    .outer-top-xl {
        margin-top: @space-xl !important;
    }

    .outer-top-lg {
        margin-top: @space-lg !important;
    }

    .outer-top-md {
        margin-top: @space-md !important;
    }

    .outer-top {
        .outer-top-md();
    }

    .outer-top-sm {
        margin-top: @space-sm !important;
    }

    .outer-top-xs {
        margin-top: @space-xs !important;
    }

    .outer-bottom-xl {
        margin-bottom: @space-xl !important;
    }

    .outer-bottom-lg {
        margin-bottom: @space-lg !important;
    }

    .outer-bottom-md {
        margin-bottom: @space-md !important;
    }

    .outer-bottom {
        .outer-bottom-md();
    }

    .outer-bottom-sm {
        margin-bottom: @space-sm !important;
    }

    .outer-bottom-xs {
        margin-bottom: @space-xs !important;
    }

    /* Left */
    .outer-left-xl {
        margin-left: @space-horizontal-xl !important;
    }

    .outer-left-lg {
        margin-left: @space-horizontal-lg !important;
    }

    .outer-left-md {
        margin-left: @space-horizontal-md !important;
    }

    .outer-left {
        .outer-left-md();
    }

    .outer-left-sm {
        margin-left: @space-horizontal-sm !important;
    }

    .outer-left-xs {
        margin-left: @space-horizontal-xs !important;
    }

    /* Right */
    .outer-right-xl {
        margin-right: @space-horizontal-xl !important;
    }

    .outer-right-lg {
        margin-right: @space-horizontal-lg !important;
    }

    .outer-right-md {
        margin-right: @space-horizontal-md !important;
    }

    .outer-right {
        .outer-right-md();
    }

    .outer-right-sm {
        margin-right: @space-horizontal-sm !important;
    }

    .outer-right-xs {
        margin-right: @space-horizontal-xs !important;
    }
}