//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: @line-height-computed 0;
    border-radius: @border-radius-base;

    > li {
        display: inline; // Remove list-style and block-level defaults
        > a,
        > span {
            position: relative;
            float: left; // Collapse white-space
            //padding: @padding-base-vertical @padding-base-horizontal;
            //line-height: @line-height-base;
            text-decoration: none;
            color: @pagination-color;
            background-color: @pagination-bg;
            border: 1px solid @pagination-border;
            //margin-left: -1px;

            height: 30px;
            width: 30px;
            line-height: 30px;
            text-align: center;
            margin: 0 5px;
            font-size: 15px;
        }
        &:first-child {
            > a,
            > span {
                margin-left: 0;
                margin-right: 25px;
                color: #555;
                .border-left-radius(@border-radius-base);
            }
        }
        &:last-child {
            > a,
            > span {
                margin-right: 0;
                margin-left: 25px;
                color: #555;
                .border-right-radius(@border-radius-base);
            }
        }
    }

    > li > a,
    > li > span {
        &:hover,
        &:focus {
            z-index: 2;
            color: @pagination-hover-color;
            background-color: @pagination-hover-bg;
            border-color: @pagination-hover-border;
        }
    }

    > .active > a,
    > .active > span {
        &,
        &:hover,
        &:focus {
            z-index: 3;
            color: @pagination-active-color;
            background-color: @pagination-active-bg;
            border-color: @pagination-active-border;
            cursor: default;
        }
    }

    > li > a.nuxt-link-exact-active{
        z-index: 3;
        color: @pagination-active-color;
        background-color: @pagination-active-bg;
        border-color: @pagination-active-border;
        cursor: default;
    }

    > .disabled {
        > span,
        > span:hover,
        > span:focus,
        > a,
        > a:hover,
        > a:focus {
            color: @pagination-disabled-color;
            background-color: @pagination-disabled-bg;
            border-color: @pagination-disabled-border;
            cursor: @cursor-disabled;
        }
    }

    &.pagination-inverse {
        > li{
            > a,
            > span{
                color: #12121a;
                background-color: #e1e1e1;
                border-color: transparent;
            }

            &:first-child,
            &:last-child{
                > a,
                > span {
                    background-color: transparent;
                    color: #ccc;
                }
            }
        }

        > .active > a,
        > .active > span {
            &,
            &:hover,
            &:focus {
                color: #fff;
                background-color: transparent;
                border-color: transparent;
            }
        }

        > li > a.nuxt-link-exact-active{
            color: #fff;
            background-color: transparent;
            border-color: transparent;
        }
    }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
    .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Small
.pagination-sm {
    .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
