a.a-unstyled {
    color: @text-color;
    text-decoration: none;
}

.font-times {
    font-family: 'Times New Roman', Times, serif;
}

ul, ol {
    padding-left: 20px;
}

.nowrap {
    display: inline-block;
    text-decoration: inherit;
    white-space: nowrap;
}

.text-required {
    color: @brand-danger;
}