@font-face {
    font-family: 'icon-loading';
    src: url('@{default-font-path}/icon-loading.eot?27434633');
    src: url('@{default-font-path}/icon-loading.eot?27434633#iefix') format('embedded-opentype'),
    url('@{default-font-path}/icon-loading.woff2?27434633') format('woff2'),
    url('@{default-font-path}/icon-loading.woff?27434633') format('woff'),
    url('@{default-font-path}/icon-loading.ttf?27434633') format('truetype'),
    url('@{default-font-path}/icon-loading.svg?27434633#icon-loading') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-loading';
    src: url('@{default-font-path}/icon-loading.svg?27434633#icon-loading') format('svg');
  }
}
*/

[class^="icon-loading-"]:before, [class*=" icon-loading-"]:before {
    font-family: "icon-loading";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-loading-spin1:before { content: '\e830'; } /* '' */
.icon-loading-spin2:before { content: '\e831'; } /* '' */
.icon-loading-spin3:before { content: '\e832'; } /* '' */
.icon-loading-spin4:before { content: '\e834'; } /* '' */
.icon-loading-spin5:before { content: '\e838'; } /* '' */
.icon-loading-spin6:before { content: '\e839'; } /* '' */