@font-face {
    font-family: 'icon-fa';
    src: url('@{default-font-path}/fontawesome-webfont.eot?v=4.7.0');
    src: url('@{default-font-path}/fontawesome-webfont.eot?v=4.7.0#iefix') format('embedded-opentype'),
    url('@{default-font-path}/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
    url('@{default-font-path}/fontawesome-webfont.woff?v=4.7.0') format('woff'),
    url('@{default-font-path}/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
    url('@{default-font-path}/fontawesome-webfont.svg?v=4.7.0#icon-fa') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-fa';
    src: url('../font/fontawesome-webfont.svg?83646739#icon-fa') format('svg');
  }
}
*/

[class^="icon-fa-"]:before, [class*=" icon-fa-"]:before {
    font-family: "icon-fa";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-fa-glass:before { content: '\e800'; } /* '' */
.icon-fa-music:before { content: '\e801'; } /* '' */
.icon-fa-search:before { content: '\e802'; } /* '' */
.icon-fa-mail:before { content: '\e803'; } /* '' */
.icon-fa-heart:before { content: '\e804'; } /* '' */
.icon-fa-heart-empty:before { content: '\e805'; } /* '' */
.icon-fa-star:before { content: '\e806'; } /* '' */
.icon-fa-star-empty:before { content: '\e807'; } /* '' */
.icon-fa-star-half:before { content: '\e808'; } /* '' */
.icon-fa-user:before { content: '\e809'; } /* '' */
.icon-fa-users:before { content: '\e80a'; } /* '' */
.icon-fa-video:before { content: '\e80b'; } /* '' */
.icon-fa-videocam:before { content: '\e80c'; } /* '' */
.icon-fa-picture:before { content: '\e80d'; } /* '' */
.icon-fa-camera:before { content: '\e80e'; } /* '' */
.icon-fa-camera-alt:before { content: '\e80f'; } /* '' */
.icon-fa-th-large:before { content: '\e810'; } /* '' */
.icon-fa-th:before { content: '\e811'; } /* '' */
.icon-fa-th-list:before { content: '\e812'; } /* '' */
.icon-fa-ok:before { content: '\e813'; } /* '' */
.icon-fa-ok-circled:before { content: '\e814'; } /* '' */
.icon-fa-ok-circled2:before { content: '\e815'; } /* '' */
.icon-fa-cancel:before { content: '\e816'; } /* '' */
.icon-fa-cancel-circled:before { content: '\e817'; } /* '' */
.icon-fa-cancel-circled2:before { content: '\e818'; } /* '' */
.icon-fa-plus:before { content: '\e819'; } /* '' */
.icon-fa-plus-circled:before { content: '\e81a'; } /* '' */
.icon-fa-minus:before { content: '\e81b'; } /* '' */
.icon-fa-minus-circled:before { content: '\e81c'; } /* '' */
.icon-fa-help-circled:before { content: '\e81d'; } /* '' */
.icon-fa-info-circled:before { content: '\e81e'; } /* '' */
.icon-fa-home:before { content: '\e81f'; } /* '' */
.icon-fa-link:before { content: '\e820'; } /* '' */
.icon-fa-attach:before { content: '\e821'; } /* '' */
.icon-fa-lock:before { content: '\e822'; } /* '' */
.icon-fa-lock-open:before { content: '\e823'; } /* '' */
.icon-fa-pin:before { content: '\e824'; } /* '' */
.icon-fa-eye:before { content: '\e825'; } /* '' */
.icon-fa-eye-off:before { content: '\e826'; } /* '' */
.icon-fa-tag:before { content: '\e827'; } /* '' */
.icon-fa-tags:before { content: '\e828'; } /* '' */
.icon-fa-bookmark:before { content: '\e829'; } /* '' */
.icon-fa-flag:before { content: '\e82a'; } /* '' */
.icon-fa-thumbs-up:before { content: '\e82b'; } /* '' */
.icon-fa-thumbs-down:before { content: '\e82c'; } /* '' */
.icon-fa-download:before { content: '\e82d'; } /* '' */
.icon-fa-upload:before { content: '\e82e'; } /* '' */
.icon-fa-forward:before { content: '\e82f'; } /* '' */
.icon-fa-export:before { content: '\e830'; } /* '' */
.icon-fa-pencil:before { content: '\e831'; } /* '' */
.icon-fa-edit:before { content: '\e832'; } /* '' */
.icon-fa-print:before { content: '\e833'; } /* '' */
.icon-fa-retweet:before { content: '\e834'; } /* '' */
.icon-fa-comment:before { content: '\e835'; } /* '' */
.icon-fa-chat:before { content: '\e836'; } /* '' */
.icon-fa-bell:before { content: '\e837'; } /* '' */
.icon-fa-attention:before { content: '\e838'; } /* '' */
.icon-fa-attention-circled:before { content: '\e839'; } /* '' */
.icon-fa-location:before { content: '\e83a'; } /* '' */
.icon-fa-trash-empty:before { content: '\e83b'; } /* '' */
.icon-fa-doc:before { content: '\e83c'; } /* '' */
.icon-fa-folder:before { content: '\e83d'; } /* '' */
.icon-fa-folder-open:before { content: '\e83e'; } /* '' */
.icon-fa-phone:before { content: '\e83f'; } /* '' */
.icon-fa-cog:before { content: '\e841'; } /* '' */
.icon-fa-cog-alt:before { content: '\e842'; } /* '' */
.icon-fa-wrench:before { content: '\e843'; } /* '' */
.icon-fa-basket:before { content: '\e844'; } /* '' */
.icon-fa-calendar:before { content: '\e845'; } /* '' */
.icon-fa-login:before { content: '\e846'; } /* '' */
.icon-fa-logout:before { content: '\e847'; } /* '' */
.icon-fa-volume-off:before { content: '\e848'; } /* '' */
.icon-fa-volume-down:before { content: '\e849'; } /* '' */
.icon-fa-volume-up:before { content: '\e84a'; } /* '' */
.icon-fa-headphones:before { content: '\e84b'; } /* '' */
.icon-fa-clock:before { content: '\e84c'; } /* '' */
.icon-fa-block:before { content: '\e84d'; } /* '' */
.icon-fa-resize-full:before { content: '\e84e'; } /* '' */
.icon-fa-resize-small:before { content: '\e84f'; } /* '' */
.icon-fa-resize-vertical:before { content: '\e850'; } /* '' */
.icon-fa-resize-horizontal:before { content: '\e851'; } /* '' */
.icon-fa-zoom-in:before { content: '\e852'; } /* '' */
.icon-fa-zoom-out:before { content: '\e853'; } /* '' */
.icon-fa-down-circled2:before { content: '\e854'; } /* '' */
.icon-fa-up-circled2:before { content: '\e855'; } /* '' */
.icon-fa-down-dir:before { content: '\e856'; } /* '' */
.icon-fa-up-dir:before { content: '\e857'; } /* '' */
.icon-fa-left-dir:before { content: '\e858'; } /* '' */
.icon-fa-right-dir:before { content: '\e859'; } /* '' */
.icon-fa-down-open:before { content: '\e85a'; } /* '' */
.icon-fa-left-open:before { content: '\e85b'; } /* '' */
.icon-fa-right-open:before { content: '\e85c'; } /* '' */
.icon-fa-up-open:before { content: '\e85d'; } /* '' */
.icon-fa-down-big:before { content: '\e85e'; } /* '' */
.icon-fa-left-big:before { content: '\e85f'; } /* '' */
.icon-fa-right-big:before { content: '\e860'; } /* '' */
.icon-fa-up-big:before { content: '\e861'; } /* '' */
.icon-fa-right-hand:before { content: '\e862'; } /* '' */
.icon-fa-left-hand:before { content: '\e863'; } /* '' */
.icon-fa-up-hand:before { content: '\e864'; } /* '' */
.icon-fa-down-hand:before { content: '\e865'; } /* '' */
.icon-fa-cw:before { content: '\e866'; } /* '' */
.icon-fa-ccw:before { content: '\e867'; } /* '' */
.icon-fa-arrows-cw:before { content: '\e868'; } /* '' */
.icon-fa-shuffle:before { content: '\e869'; } /* '' */
.icon-fa-play:before { content: '\e86a'; } /* '' */
.icon-fa-play-circled2:before { content: '\e86b'; } /* '' */
.icon-fa-stop:before { content: '\e86c'; } /* '' */
.icon-fa-pause:before { content: '\e86d'; } /* '' */
.icon-fa-to-end:before { content: '\e86e'; } /* '' */
.icon-fa-to-end-alt:before { content: '\e86f'; } /* '' */
.icon-fa-to-start:before { content: '\e870'; } /* '' */
.icon-fa-to-start-alt:before { content: '\e871'; } /* '' */
.icon-fa-fast-fw:before { content: '\e872'; } /* '' */
.icon-fa-fast-bw:before { content: '\e873'; } /* '' */
.icon-fa-eject:before { content: '\e874'; } /* '' */
.icon-fa-target:before { content: '\e875'; } /* '' */
.icon-fa-signal:before { content: '\e876'; } /* '' */
.icon-fa-award:before { content: '\e877'; } /* '' */
.icon-fa-inbox:before { content: '\e878'; } /* '' */
.icon-fa-globe:before { content: '\e879'; } /* '' */
.icon-fa-cloud:before { content: '\e87a'; } /* '' */
.icon-fa-flash:before { content: '\e87b'; } /* '' */
.icon-fa-umbrella:before { content: '\e87c'; } /* '' */
.icon-fa-flight:before { content: '\e87d'; } /* '' */
.icon-fa-leaf:before { content: '\e87e'; } /* '' */
.icon-fa-font:before { content: '\e87f'; } /* '' */
.icon-fa-bold:before { content: '\e880'; } /* '' */
.icon-fa-italic:before { content: '\e881'; } /* '' */
.icon-fa-text-height:before { content: '\e882'; } /* '' */
.icon-fa-text-width:before { content: '\e883'; } /* '' */
.icon-fa-align-left:before { content: '\e884'; } /* '' */
.icon-fa-align-center:before { content: '\e885'; } /* '' */
.icon-fa-align-right:before { content: '\e886'; } /* '' */
.icon-fa-align-justify:before { content: '\e887'; } /* '' */
.icon-fa-list:before { content: '\e888'; } /* '' */
.icon-fa-indent-left:before { content: '\e889'; } /* '' */
.icon-fa-indent-right:before { content: '\e88a'; } /* '' */
.icon-fa-scissors:before { content: '\e88b'; } /* '' */
.icon-fa-briefcase:before { content: '\e88c'; } /* '' */
.icon-fa-off:before { content: '\e88d'; } /* '' */
.icon-fa-road:before { content: '\e88e'; } /* '' */
.icon-fa-list-alt:before { content: '\e88f'; } /* '' */
.icon-fa-qrcode:before { content: '\e890'; } /* '' */
.icon-fa-barcode:before { content: '\e891'; } /* '' */
.icon-fa-book:before { content: '\e892'; } /* '' */
.icon-fa-adjust:before { content: '\e893'; } /* '' */
.icon-fa-tint:before { content: '\e894'; } /* '' */
.icon-fa-check:before { content: '\e895'; } /* '' */
.icon-fa-asterisk:before { content: '\e896'; } /* '' */
.icon-fa-gift:before { content: '\e897'; } /* '' */
.icon-fa-fire:before { content: '\e898'; } /* '' */
.icon-fa-magnet:before { content: '\e899'; } /* '' */
.icon-fa-chart-bar:before { content: '\e89a'; } /* '' */
.icon-fa-credit-card:before { content: '\e89b'; } /* '' */
.icon-fa-floppy:before { content: '\e89c'; } /* '' */
.icon-fa-megaphone:before { content: '\e89d'; } /* '' */
.icon-fa-key:before { content: '\e89e'; } /* '' */
.icon-fa-truck:before { content: '\e89f'; } /* '' */
.icon-fa-hammer:before { content: '\e8a0'; } /* '' */
.icon-fa-lemon:before { content: '\e8a1'; } /* '' */
.icon-fa-move:before { content: '\f047'; } /* '' */
.icon-fa-link-ext:before { content: '\f08e'; } /* '' */
.icon-fa-check-empty:before { content: '\f096'; } /* '' */
.icon-fa-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-fa-phone-squared:before { content: '\f098'; } /* '' */
.icon-fa-twitter:before { content: '\f099'; } /* '' */
.icon-fa-facebook:before { content: '\f09a'; } /* '' */
.icon-fa-github-circled:before { content: '\f09b'; } /* '' */
.icon-fa-rss:before { content: '\f09e'; } /* '' */
.icon-fa-hdd:before { content: '\f0a0'; } /* '' */
.icon-fa-certificate:before { content: '\f0a3'; } /* '' */
.icon-fa-left-circled:before { content: '\f0a8'; } /* '' */
.icon-fa-right-circled:before { content: '\f0a9'; } /* '' */
.icon-fa-up-circled:before { content: '\f0aa'; } /* '' */
.icon-fa-down-circled:before { content: '\f0ab'; } /* '' */
.icon-fa-tasks:before { content: '\f0ae'; } /* '' */
.icon-fa-filter:before { content: '\f0b0'; } /* '' */
.icon-fa-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-fa-beaker:before { content: '\f0c3'; } /* '' */
.icon-fa-docs:before { content: '\f0c5'; } /* '' */
.icon-fa-blank:before { content: '\f0c8'; } /* '' */
.icon-fa-menu:before { content: '\f0c9'; } /* '' */
.icon-fa-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-fa-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-fa-strike:before { content: '\f0cc'; } /* '' */
.icon-fa-underline:before { content: '\f0cd'; } /* '' */
.icon-fa-table:before { content: '\f0ce'; } /* '' */
.icon-fa-magic:before { content: '\f0d0'; } /* '' */
.icon-fa-pinterest-circled:before { content: '\f0d2'; } /* '' */
.icon-fa-pinterest-squared:before { content: '\f0d3'; } /* '' */
.icon-fa-gplus-squared:before { content: '\f0d4'; } /* '' */
.icon-fa-gplus:before { content: '\f0d5'; } /* '' */
.icon-fa-money:before { content: '\f0d6'; } /* '' */
.icon-fa-columns:before { content: '\f0db'; } /* '' */
.icon-fa-sort:before { content: '\f0dc'; } /* '' */
.icon-fa-sort-down:before { content: '\f0dd'; } /* '' */
.icon-fa-sort-up:before { content: '\f0de'; } /* '' */
.icon-fa-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-fa-linkedin:before { content: '\f0e1'; } /* '' */
.icon-fa-gauge:before { content: '\f0e4'; } /* '' */
.icon-fa-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-fa-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-fa-sitemap:before { content: '\f0e8'; } /* '' */
.icon-fa-paste:before { content: '\f0ea'; } /* '' */
.icon-fa-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-fa-exchange:before { content: '\f0ec'; } /* '' */
.icon-fa-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-fa-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-fa-user-md:before { content: '\f0f0'; } /* '' */
.icon-fa-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-fa-suitcase:before { content: '\f0f2'; } /* '' */
.icon-fa-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-fa-coffee:before { content: '\f0f4'; } /* '' */
.icon-fa-food:before { content: '\f0f5'; } /* '' */
.icon-fa-doc-text:before { content: '\f0f6'; } /* '' */
.icon-fa-building:before { content: '\f0f7'; } /* '' */
.icon-fa-hospital:before { content: '\f0f8'; } /* '' */
.icon-fa-ambulance:before { content: '\f0f9'; } /* '' */
.icon-fa-medkit:before { content: '\f0fa'; } /* '' */
.icon-fa-fighter-jet:before { content: '\f0fb'; } /* '' */
.icon-fa-beer:before { content: '\f0fc'; } /* '' */
.icon-fa-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-fa-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-fa-angle-double-left:before { content: '\f100'; } /* '' */
.icon-fa-angle-double-right:before { content: '\f101'; } /* '' */
.icon-fa-angle-double-up:before { content: '\f102'; } /* '' */
.icon-fa-angle-double-down:before { content: '\f103'; } /* '' */
.icon-fa-angle-left:before { content: '\f104'; } /* '' */
.icon-fa-angle-right:before { content: '\f105'; } /* '' */
.icon-fa-angle-up:before { content: '\f106'; } /* '' */
.icon-fa-angle-down:before { content: '\f107'; } /* '' */
.icon-fa-desktop:before { content: '\f108'; } /* '' */
.icon-fa-laptop:before { content: '\f109'; } /* '' */
.icon-fa-tablet:before { content: '\f10a'; } /* '' */
.icon-fa-mobile:before { content: '\f10b'; } /* '' */
.icon-fa-circle-empty:before { content: '\f10c'; } /* '' */
.icon-fa-quote-left:before { content: '\f10d'; } /* '' */
.icon-fa-quote-right:before { content: '\f10e'; } /* '' */
.icon-fa-spinner:before { content: '\f110'; } /* '' */
.icon-fa-circle:before { content: '\f111'; } /* '' */
.icon-fa-reply:before { content: '\f112'; } /* '' */
.icon-fa-github:before { content: '\f113'; } /* '' */
.icon-fa-folder-empty:before { content: '\f114'; } /* '' */
.icon-fa-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-fa-smile:before { content: '\f118'; } /* '' */
.icon-fa-frown:before { content: '\f119'; } /* '' */
.icon-fa-meh:before { content: '\f11a'; } /* '' */
.icon-fa-gamepad:before { content: '\f11b'; } /* '' */
.icon-fa-keyboard:before { content: '\f11c'; } /* '' */
.icon-fa-flag-empty:before { content: '\f11d'; } /* '' */
.icon-fa-flag-checkered:before { content: '\f11e'; } /* '' */
.icon-fa-terminal:before { content: '\f120'; } /* '' */
.icon-fa-code:before { content: '\f121'; } /* '' */
.icon-fa-reply-all:before { content: '\f122'; } /* '' */
.icon-fa-star-half-alt:before { content: '\f123'; } /* '' */
.icon-fa-direction:before { content: '\f124'; } /* '' */
.icon-fa-crop:before { content: '\f125'; } /* '' */
.icon-fa-fork:before { content: '\f126'; } /* '' */
.icon-fa-unlink:before { content: '\f127'; } /* '' */
.icon-fa-help:before { content: '\f128'; } /* '' */
.icon-fa-info:before { content: '\f129'; } /* '' */
.icon-fa-attention-alt:before { content: '\f12a'; } /* '' */
.icon-fa-superscript:before { content: '\f12b'; } /* '' */
.icon-fa-subscript:before { content: '\f12c'; } /* '' */
.icon-fa-eraser:before { content: '\f12d'; } /* '' */
.icon-fa-puzzle:before { content: '\f12e'; } /* '' */
.icon-fa-mic:before { content: '\f130'; } /* '' */
.icon-fa-mute:before { content: '\f131'; } /* '' */
.icon-fa-shield:before { content: '\f132'; } /* '' */
.icon-fa-calendar-empty:before { content: '\f133'; } /* '' */
.icon-fa-extinguisher:before { content: '\f134'; } /* '' */
.icon-fa-rocket:before { content: '\f135'; } /* '' */
.icon-fa-maxcdn:before { content: '\f136'; } /* '' */
.icon-fa-angle-circled-left:before { content: '\f137'; } /* '' */
.icon-fa-angle-circled-right:before { content: '\f138'; } /* '' */
.icon-fa-angle-circled-up:before { content: '\f139'; } /* '' */
.icon-fa-angle-circled-down:before { content: '\f13a'; } /* '' */
.icon-fa-html5:before { content: '\f13b'; } /* '' */
.icon-fa-css3:before { content: '\f13c'; } /* '' */
.icon-fa-anchor:before { content: '\f13d'; } /* '' */
.icon-fa-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-fa-bullseye:before { content: '\f140'; } /* '' */
.icon-fa-ellipsis:before { content: '\f141'; } /* '' */
.icon-fa-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-fa-rss-squared:before { content: '\f143'; } /* '' */
.icon-fa-play-circled:before { content: '\f144'; } /* '' */
.icon-fa-ticket:before { content: '\f145'; } /* '' */
.icon-fa-minus-squared:before { content: '\f146'; } /* '' */
.icon-fa-minus-squared-alt:before { content: '\f147'; } /* '' */
.icon-fa-level-up:before { content: '\f148'; } /* '' */
.icon-fa-level-down:before { content: '\f149'; } /* '' */
.icon-fa-ok-squared:before { content: '\f14a'; } /* '' */
.icon-fa-pencil-squared:before { content: '\f14b'; } /* '' */
.icon-fa-link-ext-alt:before { content: '\f14c'; } /* '' */
.icon-fa-export-alt:before { content: '\f14d'; } /* '' */
.icon-fa-compass:before { content: '\f14e'; } /* '' */
.icon-fa-expand:before { content: '\f150'; } /* '' */
.icon-fa-collapse:before { content: '\f151'; } /* '' */
.icon-fa-expand-right:before { content: '\f152'; } /* '' */
.icon-fa-euro:before { content: '\f153'; } /* '' */
.icon-fa-pound:before { content: '\f154'; } /* '' */
.icon-fa-dollar:before { content: '\f155'; } /* '' */
.icon-fa-rupee:before { content: '\f156'; } /* '' */
.icon-fa-yen:before { content: '\f157'; } /* '' */
.icon-fa-rouble:before { content: '\f158'; } /* '' */
.icon-fa-won:before { content: '\f159'; } /* '' */
.icon-fa-bitcoin:before { content: '\f15a'; } /* '' */
.icon-fa-doc-inv:before { content: '\f15b'; } /* '' */
.icon-fa-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-fa-sort-name-up:before { content: '\f15d'; } /* '' */
.icon-fa-sort-name-down:before { content: '\f15e'; } /* '' */
.icon-fa-sort-alt-up:before { content: '\f160'; } /* '' */
.icon-fa-sort-alt-down:before { content: '\f161'; } /* '' */
.icon-fa-sort-number-up:before { content: '\f162'; } /* '' */
.icon-fa-sort-number-down:before { content: '\f163'; } /* '' */
.icon-fa-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-fa-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-fa-youtube-squared:before { content: '\f166'; } /* '' */
.icon-fa-youtube:before { content: '\f167'; } /* '' */
.icon-fa-xing:before { content: '\f168'; } /* '' */
.icon-fa-xing-squared:before { content: '\f169'; } /* '' */
.icon-fa-youtube-play:before { content: '\f16a'; } /* '' */
.icon-fa-dropbox:before { content: '\f16b'; } /* '' */
.icon-fa-stackoverflow:before { content: '\f16c'; } /* '' */
.icon-fa-instagram:before { content: '\f16d'; } /* '' */
.icon-fa-flickr:before { content: '\f16e'; } /* '' */
.icon-fa-adn:before { content: '\f170'; } /* '' */
.icon-fa-bitbucket:before { content: '\f171'; } /* '' */
.icon-fa-bitbucket-squared:before { content: '\f172'; } /* '' */
.icon-fa-tumblr:before { content: '\f173'; } /* '' */
.icon-fa-tumblr-squared:before { content: '\f174'; } /* '' */
.icon-fa-down:before { content: '\f175'; } /* '' */
.icon-fa-up:before { content: '\f176'; } /* '' */
.icon-fa-left:before { content: '\f177'; } /* '' */
.icon-fa-right:before { content: '\f178'; } /* '' */
.icon-fa-apple:before { content: '\f179'; } /* '' */
.icon-fa-windows:before { content: '\f17a'; } /* '' */
.icon-fa-android:before { content: '\f17b'; } /* '' */
.icon-fa-linux:before { content: '\f17c'; } /* '' */
.icon-fa-dribbble:before { content: '\f17d'; } /* '' */
.icon-fa-skype:before { content: '\f17e'; } /* '' */
.icon-fa-foursquare:before { content: '\f180'; } /* '' */
.icon-fa-trello:before { content: '\f181'; } /* '' */
.icon-fa-female:before { content: '\f182'; } /* '' */
.icon-fa-male:before { content: '\f183'; } /* '' */
.icon-fa-gittip:before { content: '\f184'; } /* '' */
.icon-fa-sun:before { content: '\f185'; } /* '' */
.icon-fa-moon:before { content: '\f186'; } /* '' */
.icon-fa-box:before { content: '\f187'; } /* '' */
.icon-fa-bug:before { content: '\f188'; } /* '' */
.icon-fa-vkontakte:before { content: '\f189'; } /* '' */
.icon-fa-weibo:before { content: '\f18a'; } /* '' */
.icon-fa-renren:before { content: '\f18b'; } /* '' */
.icon-fa-pagelines:before { content: '\f18c'; } /* '' */
.icon-fa-stackexchange:before { content: '\f18d'; } /* '' */
.icon-fa-right-circled2:before { content: '\f18e'; } /* '' */
.icon-fa-left-circled2:before { content: '\f190'; } /* '' */
.icon-fa-collapse-left:before { content: '\f191'; } /* '' */
.icon-fa-dot-circled:before { content: '\f192'; } /* '' */
.icon-fa-wheelchair:before { content: '\f193'; } /* '' */
.icon-fa-vimeo-squared:before { content: '\f194'; } /* '' */
.icon-fa-try:before { content: '\f195'; } /* '' */
.icon-fa-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-fa-space-shuttle:before { content: '\f197'; } /* '' */
.icon-fa-slack:before { content: '\f198'; } /* '' */
.icon-fa-mail-squared:before { content: '\f199'; } /* '' */
.icon-fa-wordpress:before { content: '\f19a'; } /* '' */
.icon-fa-openid:before { content: '\f19b'; } /* '' */
.icon-fa-bank:before { content: '\f19c'; } /* '' */
.icon-fa-graduation-cap:before { content: '\f19d'; } /* '' */
.icon-fa-yahoo:before { content: '\f19e'; } /* '' */
.icon-fa-google:before { content: '\f1a0'; } /* '' */
.icon-fa-reddit:before { content: '\f1a1'; } /* '' */
.icon-fa-reddit-squared:before { content: '\f1a2'; } /* '' */
.icon-fa-stumbleupon-circled:before { content: '\f1a3'; } /* '' */
.icon-fa-stumbleupon:before { content: '\f1a4'; } /* '' */
.icon-fa-delicious:before { content: '\f1a5'; } /* '' */
.icon-fa-digg:before { content: '\f1a6'; } /* '' */
.icon-fa-pied-piper-squared:before { content: '\f1a7'; } /* '' */
.icon-fa-pied-piper-alt:before { content: '\f1a8'; } /* '' */
.icon-fa-drupal:before { content: '\f1a9'; } /* '' */
.icon-fa-joomla:before { content: '\f1aa'; } /* '' */
.icon-fa-language:before { content: '\f1ab'; } /* '' */
.icon-fa-fax:before { content: '\f1ac'; } /* '' */
.icon-fa-building-filled:before { content: '\f1ad'; } /* '' */
.icon-fa-child:before { content: '\f1ae'; } /* '' */
.icon-fa-paw:before { content: '\f1b0'; } /* '' */
.icon-fa-spoon:before { content: '\f1b1'; } /* '' */
.icon-fa-cube:before { content: '\f1b2'; } /* '' */
.icon-fa-cubes:before { content: '\f1b3'; } /* '' */
.icon-fa-behance:before { content: '\f1b4'; } /* '' */
.icon-fa-behance-squared:before { content: '\f1b5'; } /* '' */
.icon-fa-steam:before { content: '\f1b6'; } /* '' */
.icon-fa-steam-squared:before { content: '\f1b7'; } /* '' */
.icon-fa-recycle:before { content: '\f1b8'; } /* '' */
.icon-fa-cab:before { content: '\f1b9'; } /* '' */
.icon-fa-taxi:before { content: '\f1ba'; } /* '' */
.icon-fa-tree:before { content: '\f1bb'; } /* '' */
.icon-fa-spotify:before { content: '\f1bc'; } /* '' */
.icon-fa-deviantart:before { content: '\f1bd'; } /* '' */
.icon-fa-soundcloud:before { content: '\f1be'; } /* '' */
.icon-fa-database:before { content: '\f1c0'; } /* '' */
.icon-fa-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-fa-file-word:before { content: '\f1c2'; } /* '' */
.icon-fa-file-excel:before { content: '\f1c3'; } /* '' */
.icon-fa-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-fa-file-image:before { content: '\f1c5'; } /* '' */
.icon-fa-file-archive:before { content: '\f1c6'; } /* '' */
.icon-fa-file-audio:before { content: '\f1c7'; } /* '' */
.icon-fa-file-video:before { content: '\f1c8'; } /* '' */
.icon-fa-file-code:before { content: '\f1c9'; } /* '' */
.icon-fa-vine:before { content: '\f1ca'; } /* '' */
.icon-fa-codeopen:before { content: '\f1cb'; } /* '' */
.icon-fa-jsfiddle:before { content: '\f1cc'; } /* '' */
.icon-fa-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-fa-circle-notch:before { content: '\f1ce'; } /* '' */
.icon-fa-rebel:before { content: '\f1d0'; } /* '' */
.icon-fa-empire:before { content: '\f1d1'; } /* '' */
.icon-fa-git-squared:before { content: '\f1d2'; } /* '' */
.icon-fa-git:before { content: '\f1d3'; } /* '' */
.icon-fa-hacker-news:before { content: '\f1d4'; } /* '' */
.icon-fa-tencent-weibo:before { content: '\f1d5'; } /* '' */
.icon-fa-qq:before { content: '\f1d6'; } /* '' */
.icon-fa-wechat:before { content: '\f1d7'; } /* '' */
.icon-fa-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-fa-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-fa-history:before { content: '\f1da'; } /* '' */
.icon-fa-circle-thin:before { content: '\f1db'; } /* '' */
.icon-fa-header:before { content: '\f1dc'; } /* '' */
.icon-fa-paragraph:before { content: '\f1dd'; } /* '' */
.icon-fa-sliders:before { content: '\f1de'; } /* '' */
.icon-fa-share:before { content: '\f1e0'; } /* '' */
.icon-fa-share-squared:before { content: '\f1e1'; } /* '' */
.icon-fa-bomb:before { content: '\f1e2'; } /* '' */
.icon-fa-soccer-ball:before { content: '\f1e3'; } /* '' */
.icon-fa-tty:before { content: '\f1e4'; } /* '' */
.icon-fa-binoculars:before { content: '\f1e5'; } /* '' */
.icon-fa-plug:before { content: '\f1e6'; } /* '' */
.icon-fa-slideshare:before { content: '\f1e7'; } /* '' */
.icon-fa-twitch:before { content: '\f1e8'; } /* '' */
.icon-fa-yelp:before { content: '\f1e9'; } /* '' */
.icon-fa-newspaper:before { content: '\f1ea'; } /* '' */
.icon-fa-wifi:before { content: '\f1eb'; } /* '' */
.icon-fa-calc:before { content: '\f1ec'; } /* '' */
.icon-fa-paypal:before { content: '\f1ed'; } /* '' */
.icon-fa-gwallet:before { content: '\f1ee'; } /* '' */
.icon-fa-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-fa-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-fa-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-fa-cc-amex:before { content: '\f1f3'; } /* '' */
.icon-fa-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-fa-cc-stripe:before { content: '\f1f5'; } /* '' */
.icon-fa-bell-off:before { content: '\f1f6'; } /* '' */
.icon-fa-bell-off-empty:before { content: '\f1f7'; } /* '' */
.icon-fa-trash:before { content: '\f1f8'; } /* '' */
.icon-fa-copyright:before { content: '\f1f9'; } /* '' */
.icon-fa-at:before { content: '\f1fa'; } /* '' */
.icon-fa-eyedropper:before { content: '\f1fb'; } /* '' */
.icon-fa-brush:before { content: '\f1fc'; } /* '' */
.icon-fa-birthday:before { content: '\f1fd'; } /* '' */
.icon-fa-chart-area:before { content: '\f1fe'; } /* '' */
.icon-fa-chart-pie:before { content: '\f200'; } /* '' */
.icon-fa-chart-line:before { content: '\f201'; } /* '' */
.icon-fa-lastfm:before { content: '\f202'; } /* '' */
.icon-fa-lastfm-squared:before { content: '\f203'; } /* '' */
.icon-fa-toggle-off:before { content: '\f204'; } /* '' */
.icon-fa-toggle-on:before { content: '\f205'; } /* '' */
.icon-fa-bicycle:before { content: '\f206'; } /* '' */
.icon-fa-bus:before { content: '\f207'; } /* '' */
.icon-fa-ioxhost:before { content: '\f208'; } /* '' */
.icon-fa-angellist:before { content: '\f209'; } /* '' */
.icon-fa-cc:before { content: '\f20a'; } /* '' */
.icon-fa-shekel:before { content: '\f20b'; } /* '' */
.icon-fa-meanpath:before { content: '\f20c'; } /* '' */
.icon-fa-buysellads:before { content: '\f20d'; } /* '' */
.icon-fa-connectdevelop:before { content: '\f20e'; } /* '' */
.icon-fa-dashcube:before { content: '\f210'; } /* '' */
.icon-fa-forumbee:before { content: '\f211'; } /* '' */
.icon-fa-leanpub:before { content: '\f212'; } /* '' */
.icon-fa-sellsy:before { content: '\f213'; } /* '' */
.icon-fa-shirtsinbulk:before { content: '\f214'; } /* '' */
.icon-fa-simplybuilt:before { content: '\f215'; } /* '' */
.icon-fa-skyatlas:before { content: '\f216'; } /* '' */
.icon-fa-cart-plus:before { content: '\f217'; } /* '' */
.icon-fa-cart-arrow-down:before { content: '\f218'; } /* '' */
.icon-fa-diamond:before { content: '\f219'; } /* '' */
.icon-fa-ship:before { content: '\f21a'; } /* '' */
.icon-fa-user-secret:before { content: '\f21b'; } /* '' */
.icon-fa-motorcycle:before { content: '\f21c'; } /* '' */
.icon-fa-street-view:before { content: '\f21d'; } /* '' */
.icon-fa-heartbeat:before { content: '\f21e'; } /* '' */
.icon-fa-venus:before { content: '\f221'; } /* '' */
.icon-fa-mars:before { content: '\f222'; } /* '' */
.icon-fa-mercury:before { content: '\f223'; } /* '' */
.icon-fa-transgender:before { content: '\f224'; } /* '' */
.icon-fa-transgender-alt:before { content: '\f225'; } /* '' */
.icon-fa-venus-double:before { content: '\f226'; } /* '' */
.icon-fa-mars-double:before { content: '\f227'; } /* '' */
.icon-fa-venus-mars:before { content: '\f228'; } /* '' */
.icon-fa-mars-stroke:before { content: '\f229'; } /* '' */
.icon-fa-mars-stroke-v:before { content: '\f22a'; } /* '' */
.icon-fa-mars-stroke-h:before { content: '\f22b'; } /* '' */
.icon-fa-neuter:before { content: '\f22c'; } /* '' */
.icon-fa-genderless:before { content: '\f22d'; } /* '' */
.icon-fa-facebook-official:before { content: '\f230'; } /* '' */
.icon-fa-pinterest:before { content: '\f231'; } /* '' */
.icon-fa-whatsapp:before { content: '\f232'; } /* '' */
.icon-fa-server:before { content: '\f233'; } /* '' */
.icon-fa-user-plus:before { content: '\f234'; } /* '' */
.icon-fa-user-times:before { content: '\f235'; } /* '' */
.icon-fa-bed:before { content: '\f236'; } /* '' */
.icon-fa-viacoin:before { content: '\f237'; } /* '' */
.icon-fa-train:before { content: '\f238'; } /* '' */
.icon-fa-subway:before { content: '\f239'; } /* '' */
.icon-fa-medium:before { content: '\f23a'; } /* '' */
.icon-fa-y-combinator:before { content: '\f23b'; } /* '' */
.icon-fa-optin-monster:before { content: '\f23c'; } /* '' */
.icon-fa-opencart:before { content: '\f23d'; } /* '' */
.icon-fa-expeditedssl:before { content: '\f23e'; } /* '' */
.icon-fa-battery-4:before { content: '\f240'; } /* '' */
.icon-fa-battery-3:before { content: '\f241'; } /* '' */
.icon-fa-battery-2:before { content: '\f242'; } /* '' */
.icon-fa-battery-1:before { content: '\f243'; } /* '' */
.icon-fa-battery-0:before { content: '\f244'; } /* '' */
.icon-fa-mouse-pointer:before { content: '\f245'; } /* '' */
.icon-fa-i-cursor:before { content: '\f246'; } /* '' */
.icon-fa-object-group:before { content: '\f247'; } /* '' */
.icon-fa-object-ungroup:before { content: '\f248'; } /* '' */
.icon-fa-sticky-note:before { content: '\f249'; } /* '' */
.icon-fa-sticky-note-o:before { content: '\f24a'; } /* '' */
.icon-fa-cc-jcb:before { content: '\f24b'; } /* '' */
.icon-fa-cc-diners-club:before { content: '\f24c'; } /* '' */
.icon-fa-clone:before { content: '\f24d'; } /* '' */
.icon-fa-balance-scale:before { content: '\f24e'; } /* '' */
.icon-fa-hourglass-o:before { content: '\f250'; } /* '' */
.icon-fa-hourglass-1:before { content: '\f251'; } /* '' */
.icon-fa-hourglass-2:before { content: '\f252'; } /* '' */
.icon-fa-hourglass-3:before { content: '\f253'; } /* '' */
.icon-fa-hourglass:before { content: '\f254'; } /* '' */
.icon-fa-hand-grab-o:before { content: '\f255'; } /* '' */
.icon-fa-hand-paper-o:before { content: '\f256'; } /* '' */
.icon-fa-hand-scissors-o:before { content: '\f257'; } /* '' */
.icon-fa-hand-lizard-o:before { content: '\f258'; } /* '' */
.icon-fa-hand-spock-o:before { content: '\f259'; } /* '' */
.icon-fa-hand-pointer-o:before { content: '\f25a'; } /* '' */
.icon-fa-hand-peace-o:before { content: '\f25b'; } /* '' */
.icon-fa-trademark:before { content: '\f25c'; } /* '' */
.icon-fa-registered:before { content: '\f25d'; } /* '' */
.icon-fa-creative-commons:before { content: '\f25e'; } /* '' */
.icon-fa-gg:before { content: '\f260'; } /* '' */
.icon-fa-gg-circle:before { content: '\f261'; } /* '' */
.icon-fa-tripadvisor:before { content: '\f262'; } /* '' */
.icon-fa-odnoklassniki:before { content: '\f263'; } /* '' */
.icon-fa-odnoklassniki-square:before { content: '\f264'; } /* '' */
.icon-fa-get-pocket:before { content: '\f265'; } /* '' */
.icon-fa-wikipedia-w:before { content: '\f266'; } /* '' */
.icon-fa-safari:before { content: '\f267'; } /* '' */
.icon-fa-chrome:before { content: '\f268'; } /* '' */
.icon-fa-firefox-1:before { content: '\f269'; } /* '' */
.icon-fa-opera:before { content: '\f26a'; } /* '' */
.icon-fa-internet-explorer:before { content: '\f26b'; } /* '' */
.icon-fa-television:before { content: '\f26c'; } /* '' */
.icon-fa-contao:before { content: '\f26d'; } /* '' */
.icon-fa-500px:before { content: '\f26e'; } /* '' */
.icon-fa-amazon:before { content: '\f270'; } /* '' */
.icon-fa-calendar-plus-o:before { content: '\f271'; } /* '' */
.icon-fa-calendar-minus-o:before { content: '\f272'; } /* '' */
.icon-fa-calendar-times-o:before { content: '\f273'; } /* '' */
.icon-fa-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-fa-industry:before { content: '\f275'; } /* '' */
.icon-fa-map-pin:before { content: '\f276'; } /* '' */
.icon-fa-map-signs:before { content: '\f277'; } /* '' */
.icon-fa-map-o:before { content: '\f278'; } /* '' */
.icon-fa-map:before { content: '\f279'; } /* '' */
.icon-fa-commenting:before { content: '\f27a'; } /* '' */
.icon-fa-commenting-o:before { content: '\f27b'; } /* '' */
.icon-fa-houzz:before { content: '\f27c'; } /* '' */
.icon-fa-vimeo:before { content: '\f27d'; } /* '' */
.icon-fa-black-tie:before { content: '\f27e'; } /* '' */
.icon-fa-fonticons:before { content: '\f280'; } /* '' */
.icon-fa-reddit-alien:before { content: '\f281'; } /* '' */
.icon-fa-edge:before { content: '\f282'; } /* '' */
.icon-fa-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-fa-codiepie:before { content: '\f284'; } /* '' */
.icon-fa-modx:before { content: '\f285'; } /* '' */
.icon-fa-fort-awesome:before { content: '\f286'; } /* '' */
.icon-fa-usb:before { content: '\f287'; } /* '' */
.icon-fa-product-hunt:before { content: '\f288'; } /* '' */
.icon-fa-mixcloud:before { content: '\f289'; } /* '' */
.icon-fa-scribd:before { content: '\f28a'; } /* '' */
.icon-fa-pause-circle:before { content: '\f28b'; } /* '' */
.icon-fa-pause-circle-o:before { content: '\f28c'; } /* '' */
.icon-fa-stop-circle:before { content: '\f28d'; } /* '' */
.icon-fa-stop-circle-o:before { content: '\f28e'; } /* '' */
.icon-fa-shopping-bag:before { content: '\f290'; } /* '' */
.icon-fa-shopping-basket:before { content: '\f291'; } /* '' */
.icon-fa-hashtag:before { content: '\f292'; } /* '' */
.icon-fa-bluetooth:before { content: '\f293'; } /* '' */
.icon-fa-bluetooth-b:before { content: '\f294'; } /* '' */
.icon-fa-percent:before { content: '\f295'; } /* '' */
.icon-fa-gitlab:before { content: '\f296'; } /* '' */
.icon-fa-wpbeginner:before { content: '\f297'; } /* '' */
.icon-fa-wpforms:before { content: '\f298'; } /* '' */
.icon-fa-envira:before { content: '\f299'; } /* '' */
.icon-fa-universal-access:before { content: '\f29a'; } /* '' */
.icon-fa-wheelchair-alt:before { content: '\f29b'; } /* '' */
.icon-fa-question-circle-o:before { content: '\f29c'; } /* '' */
.icon-fa-blind:before { content: '\f29d'; } /* '' */
.icon-fa-audio-description:before { content: '\f29e'; } /* '' */
.icon-fa-volume-control-phone:before { content: '\f2a0'; } /* '' */
.icon-fa-braille:before { content: '\f2a1'; } /* '' */
.icon-fa-assistive-listening-systems:before { content: '\f2a2'; } /* '' */
.icon-fa-american-sign-language-interpreting:before { content: '\f2a3'; } /* '' */
.icon-fa-asl-interpreting:before { content: '\f2a4'; } /* '' */
.icon-fa-glide:before { content: '\f2a5'; } /* '' */
.icon-fa-glide-g:before { content: '\f2a6'; } /* '' */
.icon-fa-sign-language:before { content: '\f2a7'; } /* '' */
.icon-fa-low-vision:before { content: '\f2a8'; } /* '' */
.icon-fa-viadeo:before { content: '\f2a9'; } /* '' */
.icon-fa-viadeo-square:before { content: '\f2aa'; } /* '' */
.icon-fa-snapchat:before { content: '\f2ab'; } /* '' */
.icon-fa-snapchat-ghost:before { content: '\f2ac'; } /* '' */
.icon-fa-snapchat-square:before { content: '\f2ad'; } /* '' */
.icon-fa-pied-piper:before { content: '\f2ae'; } /* '' */
.icon-fa-first-order:before { content: '\f2b0'; } /* '' */
.icon-fa-yoast:before { content: '\f2b1'; } /* '' */
.icon-fa-themeisle:before { content: '\f2b2'; } /* '' */
.icon-fa-google-plus-circle:before { content: '\f2b3'; } /* '' */
.icon-fa-font-awesome:before { content: '\f2b4'; } /* '' */
.icon-fa-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-fa-envelope-open:before { content: '\f2b6'; } /* '' */
.icon-fa-envelope-open-o:before { content: '\f2b7'; } /* '' */
.icon-fa-linode:before { content: '\f2b8'; } /* '' */
.icon-fa-address-book:before { content: '\f2b9'; } /* '' */
.icon-fa-address-book-o:before { content: '\f2ba'; } /* '' */
.icon-fa-address-card:before { content: '\f2bb'; } /* '' */
.icon-fa-address-card-o:before { content: '\f2bc'; } /* '' */
.icon-fa-user-circle:before { content: '\f2bd'; } /* '' */
.icon-fa-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-fa-user-o:before { content: '\f2c0'; } /* '' */
.icon-fa-id-badge:before { content: '\f2c1'; } /* '' */
.icon-fa-id-card:before { content: '\f2c2'; } /* '' */
.icon-fa-id-card-o:before { content: '\f2c3'; } /* '' */
.icon-fa-quora:before { content: '\f2c4'; } /* '' */
.icon-fa-free-code-camp:before { content: '\f2c5'; } /* '' */
.icon-fa-telegram:before { content: '\f2c6'; } /* '' */
.icon-fa-thermometer:before { content: '\f2c7'; } /* '' */
.icon-fa-thermometer-3:before { content: '\f2c8'; } /* '' */
.icon-fa-thermometer-2:before { content: '\f2c9'; } /* '' */
.icon-fa-thermometer-quarter:before { content: '\f2ca'; } /* '' */
.icon-fa-thermometer-0:before { content: '\f2cb'; } /* '' */
.icon-fa-shower:before { content: '\f2cc'; } /* '' */
.icon-fa-bath:before { content: '\f2cd'; } /* '' */
.icon-fa-podcast:before { content: '\f2ce'; } /* '' */
.icon-fa-window-maximize:before { content: '\f2d0'; } /* '' */
.icon-fa-window-minimize:before { content: '\f2d1'; } /* '' */
.icon-fa-window-restore:before { content: '\f2d2'; } /* '' */
.icon-fa-window-close:before { content: '\f2d3'; } /* '' */
.icon-fa-window-close-o:before { content: '\f2d4'; } /* '' */
.icon-fa-bandcamp:before { content: '\f2d5'; } /* '' */
.icon-fa-grav:before { content: '\f2d6'; } /* '' */
.icon-fa-etsy:before { content: '\f2d7'; } /* '' */
.icon-fa-imdb:before { content: '\f2d8'; } /* '' */
.icon-fa-ravelry:before { content: '\f2d9'; } /* '' */
.icon-fa-eercast:before { content: '\f2da'; } /* '' */
.icon-fa-microchip:before { content: '\f2db'; } /* '' */
.icon-fa-snowflake-o:before { content: '\f2dc'; } /* '' */
.icon-fa-superpowers:before { content: '\f2dd'; } /* '' */
.icon-fa-wpexplorer:before { content: '\f2de'; } /* '' */
.icon-fa-meetup:before { content: '\f2e0'; } /* '' */
.icon-fa-github-squared:before { content: '\f300'; } /* '' */
.icon-fa-twitter-squared:before { content: '\f304'; } /* '' */
.icon-fa-facebook-squared:before { content: '\f308'; } /* '' */
.icon-fa-linkedin-squared:before { content: '\f30c'; } /* '' */