@font-face {
    font-family: 'icon-ep';
    src: url('@{default-font-path}/icon-ep.eot?38046237');
    src: url('@{default-font-path}/icon-ep.eot?38046237#iefix') format('embedded-opentype'),
    url('@{default-font-path}/icon-ep.woff2?38046237') format('woff2'),
    url('@{default-font-path}/icon-ep.woff?38046237') format('woff'),
    url('@{default-font-path}/icon-ep.ttf?38046237') format('truetype'),
    url('@{default-font-path}/icon-ep.svg?38046237#icon-ep') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-ep';
    src: url('@{default-font-path}/icon-ep.svg?38046237#icon-ep') format('svg');
  }
}
*/

[class^="icon-ep-"]:before, [class*=" icon-ep-"]:before {
    font-family: "icon-ep";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-ep-note:before { content: '\e800'; } /* '' */
.icon-ep-note-beamed:before { content: '\e801'; } /* '' */
.icon-ep-music:before { content: '\e802'; } /* '' */
.icon-ep-search:before { content: '\e803'; } /* '' */
.icon-ep-flashlight:before { content: '\e804'; } /* '' */
.icon-ep-mail:before { content: '\e805'; } /* '' */
.icon-ep-heart:before { content: '\e806'; } /* '' */
.icon-ep-heart-empty:before { content: '\e807'; } /* '' */
.icon-ep-star:before { content: '\e808'; } /* '' */
.icon-ep-star-empty:before { content: '\e809'; } /* '' */
.icon-ep-user:before { content: '\e80a'; } /* '' */
.icon-ep-users:before { content: '\e80b'; } /* '' */
.icon-ep-user-add:before { content: '\e80c'; } /* '' */
.icon-ep-video:before { content: '\e80d'; } /* '' */
.icon-ep-picture:before { content: '\e80e'; } /* '' */
.icon-ep-camera:before { content: '\e80f'; } /* '' */
.icon-ep-layout:before { content: '\e810'; } /* '' */
.icon-ep-menu:before { content: '\e811'; } /* '' */
.icon-ep-check:before { content: '\e812'; } /* '' */
.icon-ep-cancel:before { content: '\e813'; } /* '' */
.icon-ep-cancel-circled:before { content: '\e814'; } /* '' */
.icon-ep-cancel-squared:before { content: '\e815'; } /* '' */
.icon-ep-plus:before { content: '\e816'; } /* '' */
.icon-ep-plus-circled:before { content: '\e817'; } /* '' */
.icon-ep-plus-squared:before { content: '\e818'; } /* '' */
.icon-ep-minus:before { content: '\e819'; } /* '' */
.icon-ep-minus-circled:before { content: '\e81a'; } /* '' */
.icon-ep-minus-squared:before { content: '\e81b'; } /* '' */
.icon-ep-help:before { content: '\e81c'; } /* '' */
.icon-ep-help-circled:before { content: '\e81d'; } /* '' */
.icon-ep-info:before { content: '\e81e'; } /* '' */
.icon-ep-info-circled:before { content: '\e81f'; } /* '' */
.icon-ep-back:before { content: '\e820'; } /* '' */
.icon-ep-home:before { content: '\e821'; } /* '' */
.icon-ep-link:before { content: '\e822'; } /* '' */
.icon-ep-attach:before { content: '\e823'; } /* '' */
.icon-ep-lock:before { content: '\e824'; } /* '' */
.icon-ep-lock-open:before { content: '\e825'; } /* '' */
.icon-ep-eye:before { content: '\e826'; } /* '' */
.icon-ep-tag:before { content: '\e827'; } /* '' */
.icon-ep-bookmark:before { content: '\e828'; } /* '' */
.icon-ep-bookmarks:before { content: '\e829'; } /* '' */
.icon-ep-flag:before { content: '\e82a'; } /* '' */
.icon-ep-thumbs-up:before { content: '\e82b'; } /* '' */
.icon-ep-thumbs-down:before { content: '\e82c'; } /* '' */
.icon-ep-download:before { content: '\e82d'; } /* '' */
.icon-ep-upload:before { content: '\e82e'; } /* '' */
.icon-ep-upload-cloud:before { content: '\e82f'; } /* '' */
.icon-ep-reply:before { content: '\e830'; } /* '' */
.icon-ep-reply-all:before { content: '\e831'; } /* '' */
.icon-ep-forward:before { content: '\e832'; } /* '' */
.icon-ep-quote:before { content: '\e833'; } /* '' */
.icon-ep-code:before { content: '\e834'; } /* '' */
.icon-ep-export:before { content: '\e835'; } /* '' */
.icon-ep-pencil:before { content: '\e836'; } /* '' */
.icon-ep-feather:before { content: '\e837'; } /* '' */
.icon-ep-print:before { content: '\e838'; } /* '' */
.icon-ep-retweet:before { content: '\e839'; } /* '' */
.icon-ep-keyboard:before { content: '\e83a'; } /* '' */
.icon-ep-comment:before { content: '\e83b'; } /* '' */
.icon-ep-chat:before { content: '\e83c'; } /* '' */
.icon-ep-bell:before { content: '\e83d'; } /* '' */
.icon-ep-attention:before { content: '\e83e'; } /* '' */
.icon-ep-alert:before { content: '\e83f'; } /* '' */
.icon-ep-vcard:before { content: '\e840'; } /* '' */
.icon-ep-address:before { content: '\e841'; } /* '' */
.icon-ep-location:before { content: '\e842'; } /* '' */
.icon-ep-map:before { content: '\e843'; } /* '' */
.icon-ep-direction:before { content: '\e844'; } /* '' */
.icon-ep-compass:before { content: '\e845'; } /* '' */
.icon-ep-cup:before { content: '\e846'; } /* '' */
.icon-ep-trash:before { content: '\e847'; } /* '' */
.icon-ep-doc:before { content: '\e848'; } /* '' */
.icon-ep-docs:before { content: '\e849'; } /* '' */
.icon-ep-doc-landscape:before { content: '\e84a'; } /* '' */
.icon-ep-doc-text:before { content: '\e84b'; } /* '' */
.icon-ep-doc-text-inv:before { content: '\e84c'; } /* '' */
.icon-ep-newspaper:before { content: '\e84d'; } /* '' */
.icon-ep-book-open:before { content: '\e84e'; } /* '' */
.icon-ep-book:before { content: '\e84f'; } /* '' */
.icon-ep-folder:before { content: '\e850'; } /* '' */
.icon-ep-archive:before { content: '\e851'; } /* '' */
.icon-ep-box:before { content: '\e852'; } /* '' */
.icon-ep-rss:before { content: '\e853'; } /* '' */
.icon-ep-phone:before { content: '\e854'; } /* '' */
.icon-ep-cog:before { content: '\e855'; } /* '' */
.icon-ep-tools:before { content: '\e856'; } /* '' */
.icon-ep-share:before { content: '\e857'; } /* '' */
.icon-ep-shareable:before { content: '\e858'; } /* '' */
.icon-ep-basket:before { content: '\e859'; } /* '' */
.icon-ep-bag:before { content: '\e85a'; } /* '' */
.icon-ep-calendar:before { content: '\e85b'; } /* '' */
.icon-ep-login:before { content: '\e85c'; } /* '' */
.icon-ep-logout:before { content: '\e85d'; } /* '' */
.icon-ep-mic:before { content: '\e85e'; } /* '' */
.icon-ep-mute:before { content: '\e85f'; } /* '' */
.icon-ep-sound:before { content: '\e860'; } /* '' */
.icon-ep-volume:before { content: '\e861'; } /* '' */
.icon-ep-clock:before { content: '\e862'; } /* '' */
.icon-ep-hourglass:before { content: '\e863'; } /* '' */
.icon-ep-lamp:before { content: '\e864'; } /* '' */
.icon-ep-light-down:before { content: '\e865'; } /* '' */
.icon-ep-light-up:before { content: '\e866'; } /* '' */
.icon-ep-adjust:before { content: '\e867'; } /* '' */
.icon-ep-block:before { content: '\e868'; } /* '' */
.icon-ep-resize-full:before { content: '\e869'; } /* '' */
.icon-ep-resize-small:before { content: '\e86a'; } /* '' */
.icon-ep-popup:before { content: '\e86b'; } /* '' */
.icon-ep-publish:before { content: '\e86c'; } /* '' */
.icon-ep-window:before { content: '\e86d'; } /* '' */
.icon-ep-arrow-combo:before { content: '\e86e'; } /* '' */
.icon-ep-down-circled:before { content: '\e86f'; } /* '' */
.icon-ep-left-circled:before { content: '\e870'; } /* '' */
.icon-ep-right-circled:before { content: '\e871'; } /* '' */
.icon-ep-up-circled:before { content: '\e872'; } /* '' */
.icon-ep-down-open:before { content: '\e873'; } /* '' */
.icon-ep-left-open:before { content: '\e874'; } /* '' */
.icon-ep-right-open:before { content: '\e875'; } /* '' */
.icon-ep-up-open:before { content: '\e876'; } /* '' */
.icon-ep-down-open-mini:before { content: '\e877'; } /* '' */
.icon-ep-left-open-mini:before { content: '\e878'; } /* '' */
.icon-ep-right-open-mini:before { content: '\e879'; } /* '' */
.icon-ep-up-open-mini:before { content: '\e87a'; } /* '' */
.icon-ep-down-open-big:before { content: '\e87b'; } /* '' */
.icon-ep-left-open-big:before { content: '\e87c'; } /* '' */
.icon-ep-right-open-big:before { content: '\e87d'; } /* '' */
.icon-ep-up-open-big:before { content: '\e87e'; } /* '' */
.icon-ep-down:before { content: '\e87f'; } /* '' */
.icon-ep-left:before { content: '\e880'; } /* '' */
.icon-ep-right:before { content: '\e881'; } /* '' */
.icon-ep-up:before { content: '\e882'; } /* '' */
.icon-ep-down-dir:before { content: '\e883'; } /* '' */
.icon-ep-left-dir:before { content: '\e884'; } /* '' */
.icon-ep-right-dir:before { content: '\e885'; } /* '' */
.icon-ep-up-dir:before { content: '\e886'; } /* '' */
.icon-ep-down-bold:before { content: '\e887'; } /* '' */
.icon-ep-left-bold:before { content: '\e888'; } /* '' */
.icon-ep-right-bold:before { content: '\e889'; } /* '' */
.icon-ep-up-bold:before { content: '\e88a'; } /* '' */
.icon-ep-down-thin:before { content: '\e88b'; } /* '' */
.icon-ep-left-thin:before { content: '\e88c'; } /* '' */
.icon-ep-right-thin:before { content: '\e88d'; } /* '' */
.icon-ep-up-thin:before { content: '\e88e'; } /* '' */
.icon-ep-ccw:before { content: '\e88f'; } /* '' */
.icon-ep-cw:before { content: '\e890'; } /* '' */
.icon-ep-arrows-ccw:before { content: '\e891'; } /* '' */
.icon-ep-level-down:before { content: '\e892'; } /* '' */
.icon-ep-level-up:before { content: '\e893'; } /* '' */
.icon-ep-shuffle:before { content: '\e894'; } /* '' */
.icon-ep-loop:before { content: '\e895'; } /* '' */
.icon-ep-switch:before { content: '\e896'; } /* '' */
.icon-ep-play:before { content: '\e897'; } /* '' */
.icon-ep-stop:before { content: '\e898'; } /* '' */
.icon-ep-pause:before { content: '\e899'; } /* '' */
.icon-ep-record:before { content: '\e89a'; } /* '' */
.icon-ep-to-end:before { content: '\e89b'; } /* '' */
.icon-ep-to-start:before { content: '\e89c'; } /* '' */
.icon-ep-fast-forward:before { content: '\e89d'; } /* '' */
.icon-ep-fast-backward:before { content: '\e89e'; } /* '' */
.icon-ep-progress-0:before { content: '\e89f'; } /* '' */
.icon-ep-progress-1:before { content: '\e8a0'; } /* '' */
.icon-ep-progress-2:before { content: '\e8a1'; } /* '' */
.icon-ep-progress-3:before { content: '\e8a2'; } /* '' */
.icon-ep-target:before { content: '\e8a3'; } /* '' */
.icon-ep-palette:before { content: '\e8a4'; } /* '' */
.icon-ep-list:before { content: '\e8a5'; } /* '' */
.icon-ep-list-add:before { content: '\e8a6'; } /* '' */
.icon-ep-signal:before { content: '\e8a7'; } /* '' */
.icon-ep-trophy:before { content: '\e8a8'; } /* '' */
.icon-ep-battery:before { content: '\e8a9'; } /* '' */
.icon-ep-back-in-time:before { content: '\e8aa'; } /* '' */
.icon-ep-monitor:before { content: '\e8ab'; } /* '' */
.icon-ep-mobile:before { content: '\e8ac'; } /* '' */
.icon-ep-network:before { content: '\e8ad'; } /* '' */
.icon-ep-cd:before { content: '\e8ae'; } /* '' */
.icon-ep-inbox:before { content: '\e8af'; } /* '' */
.icon-ep-install:before { content: '\e8b0'; } /* '' */
.icon-ep-globe:before { content: '\e8b1'; } /* '' */
.icon-ep-cloud:before { content: '\e8b2'; } /* '' */
.icon-ep-cloud-thunder:before { content: '\e8b3'; } /* '' */
.icon-ep-flash:before { content: '\e8b4'; } /* '' */
.icon-ep-moon:before { content: '\e8b5'; } /* '' */
.icon-ep-flight:before { content: '\e8b6'; } /* '' */
.icon-ep-paper-plane:before { content: '\e8b7'; } /* '' */
.icon-ep-leaf:before { content: '\e8b8'; } /* '' */
.icon-ep-lifebuoy:before { content: '\e8b9'; } /* '' */
.icon-ep-mouse:before { content: '\e8ba'; } /* '' */
.icon-ep-briefcase:before { content: '\e8bb'; } /* '' */
.icon-ep-suitcase:before { content: '\e8bc'; } /* '' */
.icon-ep-dot:before { content: '\e8bd'; } /* '' */
.icon-ep-dot-2:before { content: '\e8be'; } /* '' */
.icon-ep-dot-3:before { content: '\e8bf'; } /* '' */
.icon-ep-brush:before { content: '\e8c0'; } /* '' */
.icon-ep-magnet:before { content: '\e8c1'; } /* '' */
.icon-ep-infinity:before { content: '\e8c2'; } /* '' */
.icon-ep-erase:before { content: '\e8c3'; } /* '' */
.icon-ep-chart-pie:before { content: '\e8c4'; } /* '' */
.icon-ep-chart-line:before { content: '\e8c5'; } /* '' */
.icon-ep-chart-bar:before { content: '\e8c6'; } /* '' */
.icon-ep-chart-area:before { content: '\e8c7'; } /* '' */
.icon-ep-tape:before { content: '\e8c8'; } /* '' */
.icon-ep-graduation-cap:before { content: '\e8c9'; } /* '' */
.icon-ep-language:before { content: '\e8ca'; } /* '' */
.icon-ep-ticket:before { content: '\e8cb'; } /* '' */
.icon-ep-water:before { content: '\e8cc'; } /* '' */
.icon-ep-droplet:before { content: '\e8cd'; } /* '' */
.icon-ep-air:before { content: '\e8ce'; } /* '' */
.icon-ep-credit-card:before { content: '\e8cf'; } /* '' */
.icon-ep-floppy:before { content: '\e8d0'; } /* '' */
.icon-ep-clipboard:before { content: '\e8d1'; } /* '' */
.icon-ep-megaphone:before { content: '\e8d2'; } /* '' */
.icon-ep-database:before { content: '\e8d3'; } /* '' */
.icon-ep-drive:before { content: '\e8d4'; } /* '' */
.icon-ep-bucket:before { content: '\e8d5'; } /* '' */
.icon-ep-thermometer:before { content: '\e8d6'; } /* '' */
.icon-ep-key:before { content: '\e8d7'; } /* '' */
.icon-ep-flow-cascade:before { content: '\e8d8'; } /* '' */
.icon-ep-flow-branch:before { content: '\e8d9'; } /* '' */
.icon-ep-flow-tree:before { content: '\e8da'; } /* '' */
.icon-ep-flow-line:before { content: '\e8db'; } /* '' */
.icon-ep-flow-parallel:before { content: '\e8dc'; } /* '' */
.icon-ep-rocket:before { content: '\e8dd'; } /* '' */
.icon-ep-gauge:before { content: '\e8de'; } /* '' */
.icon-ep-traffic-cone:before { content: '\e8df'; } /* '' */
.icon-ep-cc:before { content: '\e8e0'; } /* '' */
.icon-ep-cc-by:before { content: '\e8e1'; } /* '' */
.icon-ep-cc-nc:before { content: '\e8e2'; } /* '' */
.icon-ep-cc-nc-eu:before { content: '\e8e3'; } /* '' */
.icon-ep-cc-nc-jp:before { content: '\e8e4'; } /* '' */
.icon-ep-cc-sa:before { content: '\e8e5'; } /* '' */
.icon-ep-cc-nd:before { content: '\e8e6'; } /* '' */
.icon-ep-cc-pd:before { content: '\e8e7'; } /* '' */
.icon-ep-cc-zero:before { content: '\e8e8'; } /* '' */
.icon-ep-cc-share:before { content: '\e8e9'; } /* '' */
.icon-ep-cc-remix:before { content: '\e8ea'; } /* '' */
.icon-ep-github:before { content: '\f300'; } /* '' */
.icon-ep-github-circled:before { content: '\f301'; } /* '' */
.icon-ep-flickr:before { content: '\f303'; } /* '' */
.icon-ep-flickr-circled:before { content: '\f304'; } /* '' */
.icon-ep-vimeo:before { content: '\f306'; } /* '' */
.icon-ep-vimeo-circled:before { content: '\f307'; } /* '' */
.icon-ep-twitter:before { content: '\f309'; } /* '' */
.icon-ep-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-ep-facebook:before { content: '\f30c'; } /* '' */
.icon-ep-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-ep-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-ep-gplus:before { content: '\f30f'; } /* '' */
.icon-ep-gplus-circled:before { content: '\f310'; } /* '' */
.icon-ep-pinterest:before { content: '\f312'; } /* '' */
.icon-ep-pinterest-circled:before { content: '\f313'; } /* '' */
.icon-ep-tumblr:before { content: '\f315'; } /* '' */
.icon-ep-tumblr-circled:before { content: '\f316'; } /* '' */
.icon-ep-linkedin:before { content: '\f318'; } /* '' */
.icon-ep-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-ep-dribbble:before { content: '\f31b'; } /* '' */
.icon-ep-dribbble-circled:before { content: '\f31c'; } /* '' */
.icon-ep-stumbleupon:before { content: '\f31e'; } /* '' */
.icon-ep-stumbleupon-circled:before { content: '\f31f'; } /* '' */
.icon-ep-lastfm:before { content: '\f321'; } /* '' */
.icon-ep-lastfm-circled:before { content: '\f322'; } /* '' */
.icon-ep-rdio:before { content: '\f324'; } /* '' */
.icon-ep-rdio-circled:before { content: '\f325'; } /* '' */
.icon-ep-spotify:before { content: '\f327'; } /* '' */
.icon-ep-spotify-circled:before { content: '\f328'; } /* '' */
.icon-ep-qq:before { content: '\f32a'; } /* '' */
.icon-ep-instagram:before { content: '\f32d'; } /* '' */
.icon-ep-dropbox:before { content: '\f330'; } /* '' */
.icon-ep-evernote:before { content: '\f333'; } /* '' */
.icon-ep-flattr:before { content: '\f336'; } /* '' */
.icon-ep-skype:before { content: '\f339'; } /* '' */
.icon-ep-skype-circled:before { content: '\f33a'; } /* '' */
.icon-ep-renren:before { content: '\f33c'; } /* '' */
.icon-ep-sina-weibo:before { content: '\f33f'; } /* '' */
.icon-ep-paypal:before { content: '\f342'; } /* '' */
.icon-ep-picasa:before { content: '\f345'; } /* '' */
.icon-ep-soundcloud:before { content: '\f348'; } /* '' */
.icon-ep-mixi:before { content: '\f34b'; } /* '' */
.icon-ep-behance:before { content: '\f34e'; } /* '' */
.icon-ep-google-circles:before { content: '\f351'; } /* '' */
.icon-ep-vkontakte:before { content: '\f354'; } /* '' */
.icon-ep-smashing:before { content: '\f357'; } /* '' */
.icon-ep-db-shape:before { content: '\f600'; } /* '' */
.icon-ep-sweden:before { content: '\f601'; } /* '' */
.icon-ep-logo-db:before { content: '\f603'; } /* '' */