.scrollbar-style(@background, @color, @border-radius){

    /* IE ~11 Fix */
    scrollbar-base-color: @background;
    scrollbar-Face-Color: @color;
    scrollbar-3dlight-color: @background;
    scrollbar-highlight-color: @background;
    scrollbar-track-color: @background;
    scrollbar-arrow-color: @color;
    scrollbar-shadow-color: @background;
    scrollbar-dark-shadow-color: @background;

    /* Webkit Fix */
    &::-webkit-scrollbar {
        width: 7px;
        height: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @color;
        border-radius: @border-radius;
    }

    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    &::-webkit-scrollbar-button {
        background-color: transparent;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        margin: -15px 0;
    }

    &::-webkit-scrollbar-track-piece {
        background-color: transparent;
    }

    &::-webkit-resizer {
        background-color: transparent;
    }
}