// Body Padding for Navigation
a {
    -webkit-transition: color 0.3s @transition-timing-function;
    transition: color 0.3s @transition-timing-function;
}

// Page Animation
.fade-leave{
    opacity: 1;
}
.fade-leave-to{
    opacity: 0;
}
.fade-leave-active {
    transition: opacity 0.73s ease;
}
.fade-enter  {
    opacity: 0;
}
.fade-enter-to  {
    opacity: 1;
}
.fade-enter-active {
    transition: opacity 0.73s ease 0.2s;
}

// aos js override
[data-aos][data-aos][data-aos-easing=presona-function], body[data-aos-easing=linear] [data-aos] {
    transition-timing-function: @transition-timing-function-3;
}
[data-aos=fade-up] {
    transform: translateY(40px)
}